# Item 265
## content
### ドアアラーム
ドアのいずれかを1分以上開放すると、音でドアが開いていることをお知らせします。ドアアラーム機能は、冷蔵室、製氷室、冷凍室下段についています。（冷凍室上段、野菜室にはついていません）

| ドアの開放時間 | 30秒後（節電モード設定時） | 1分後 | 2分後 | 3分以降 |
|----------------|--------------------------|------|------|--------|
| アラーム音     | ビーッ（3回）             | ビーッ（3回） | ビーッ（5回） | ビーッ（連続）音量大きめ |
| 操作パネルのランプ | –                        | –    | –    | 点滅   |

**お知らせ**
操作パネルのランプが点滅中はボタンを押しても反応しません。一度ドアを閉めてから操作してください。

### ドアアラームと操作音の音量調整
ドアアラームと操作音の音を大きめにしたり、音を鳴らないように設定することができます。ご購入時は、「標準」に設定されています。

**冷蔵室 設定音が鳴るまで3秒以上押しつづける**
操作音の音量が「標準」「大きめ」「切」に切り替わります。設定の切り替えを繰り返し、ご希望の音量（下表参照）に切り替えてください。

| 音量 | 標準 | 大きめ | 切 | 標準 |
|------|------|--------|----|------|
| 設定音 | –    | ビービーッ | ビーッ | ビビッ |

（ご購入時）

**お知らせ**
- ドアアラームと操作音の片方のみを音量調整することはできません。
- 音量を「切」に設定すると、ドアが開いていることをお知らせする操作パネルのランプ点滅もしません。
- 「音量」を「切」に設定した場合でも、「製氷おそうじ」のアラームは鳴ります。また、3秒以上押しつづける操作をした場合、操作完了音は設定音が鳴ります。▶P.25
- 電源プラグを抜き差ししたり、停電復帰した後は「標準」設定に戻ります。

### トリプルパワー脱臭（冷蔵室）
3種類の脱臭素材の組み合わせによって、硫黄系・チッ素系・アルデヒド系・酸系の4大臭気をふくむ庫内のさまざまなにおいを脱臭します。

