# Item 345
## content
### 加工食品の義務表示制度

#### 主な義務表示事項
- **名称**: その内容を表す一般的な名称を表示
- **原材料名**: 使用された原材料を重量順に全て表示
- **添加物**: 使用された添加物を重量順に全て表示することができる
- **内容量**: 内容量を表示
- **消費期限又は賞味期限**: 食品の特性に応じて消費期限又は賞味期限を表示
- **保存方法**: 期限表示の保存条件を食品中に表示
- **食品関連事業者の氏名又は名称及び住所**: 製造者、加工者、輸入者の氏名又は名称及び住所を表示
- **製造所の所在地及び製造所固有記号**: 製造所の所在地を表示
- **アレルゲン表示**: 表示対象
- **栄養成分表示**: 熱量、たんぱく質、脂質、炭水化物、ナトリウム（「食塩相当量」で表示）の5項目を表示
- **原産国名**: 国内で製造・加工された全ての加工食品、表示対象
- **遺伝子組換え**: 遺伝子組換え食品の表示

#### 表示例
- **名称**: 洋生菓子
- **原材料名**: 卵（国産）、砂糖、牛乳、植物油脂（大豆を含む）、乳製品、カラメルソース、ゼラチン
- **添加物**: 香料、乳化剤、pH調整剤、増粘多糖類
- **内容量**: 80g
- **賞味期限**: 2024年12月31日
- **保存方法**: 要冷蔵（10℃以下）
- **販売者**: 株式会社〇〇
- **製造所**: 株式会社△△△、さかい工場
- **栄養成分表示（1個（80g）当たり）**:
  - 熱量: 71kcal
  - たんぱく質: 3g
  - 脂質: 3g
  - 炭水化物: 8g
  - 食塩相当量: 0.1g

#### その他
- 上記のほかに、品目によって、個別に義務付けされている事項もある。
- **例**: ふぐを原材料とするふぐ加工品
  - 表示事項: ロットが特定できるもの（加工年月日、ロット番号等）、原料ふぐの種類、生食用であるかないかの別

![プリンのイラスト](image-url)

