# Item 245
## content
| 品目 | 種類 | 備考 |
|---|---|---|
| ビニール製品 | 30cm以下 | 燃やせる |
| 30cm超80cm未満 | 燃やせない |
| びん | 飲食用 | 資源(ガラスびん) | 金属製のふたは「資源(金属類)」 |
| 化粧品用・薬 | 燃やせない | 30cm超80cm未満のものは「燃やせないでみ」 |
| ピンチ | プラスチック製 | 燃やせる |
| ハンガー | 金属製 | 資源(金属類) |
| ブースターケーブル(自動車用品) | 資源(金属類) |
| ファイル | プラスチック製 | 燃やせる |
| 金属製 | 資源(金属類) | 外せる金具は「資源(金属類)」 |
| ファン | プラスチック製 | 燃やせる |
| 金属製 | 資源(金属類) |
| ファッション | 資源(金属類) | 80cm以上のものは「粗大ごみ」 |
| ファンヒーター(石油・ガス) | 資源(金属類) | 灯油は使い切る。80cm以上のものは「粗大ごみ」 |
| フィルム(写真) | 燃やせる |
| 封筒 | 資源(紙のみ) | 窓のセロファンは「燃やせるごみ」 |
| フォー | 木製・プラスチック製 | 燃やせる |
| 金属製 | 資源(金属類) |
| ふた | 燃やせる |
| 給食機(ファクシミリ・プリンタ) | 資源(金属類) | 80cm以上のものは「粗大ごみ」 |
| ふすま | 粗大ごみ | 80cm未満のものは「燃やせるごみ」 |
| 仏壇 | 粗大ごみ | 気になるようであれば、業者に依頼してください |
| 布団 | 指定袋(赤色)に入れる | 80cm以上のものは「粗大ごみ」 |
| 布団乾燥機 | 資源(金属類) | ホースは外して「燃やせるごみ」 |
| フライ返し | プラスチック製 | 燃やせる |
| 金属製 | 資源(金属類) |
| フライパン | 資源(金属類) |
| フライパー | 資源(プラス容器) | プラマークが付いているもの |
| フラモデル | 燃やせる |
| フラワースタンド | プラスチック製(30cm以下) | 燃やせる |
| プラスチック製(30cm超80cm未満) | 燃やせない |
| 金属製 | 資源(金属類) |
| ブラシ | 燃やせない | 30cm以下のものは「燃やせるごみ」、80cm以上のものは「粗大ごみ」 |
| プラモデル | 燃やせる |
| プリント製品 | 資源(金属類) | 80cm以上のものは「粗大ごみ」 |
| プリンタ | 資源(金属類) |
| ブルーシート | 燃やせる | 指定袋(赤色)に入れる。80cm以上のものは「粗大ごみ」 |
| ブロック(レンガを含む) | 持込 | クリーンセンターにお問い合わせください(88-0247) |
| プロジェクタディスク | 燃やせる |
| 風呂のふた | 燃やせない | 80cm以上のものは「粗大ごみ」 |
| 風呂場マット | 燃やせる |
| ヘアースプレー缶 | 資源(金属類) | 中身を空にして穴を開け、指定袋(赤色)に入れる。穴が開けられない場合は、資源袋(赤色)に入れる |
| ヘアピン | 資源(金属類) |
| ヘッドホン | 資源(金属類) | 電池は外す。充電式は指定袋(赤色)に入れる |
| ペット | 粗大ごみ |
| ペット用トイレの砂(市販のもの) | 燃やせる | 少量に限る。汚物は、トイレに流す |
| ペットのふん | トイレに流す |
| ペットボトル | 資源(ペットボトル) | キャップ・ラベルを取り、中を洗ってつぶす |
| ペットボトルのキャップ・ラベル | 資源(プラ容器) |
| ベビーカー | 粗大ごみ | 80cm以上のものは「粗大ごみ」 |
| ベビーガー | 粗大ごみ | 80cm未満のものは「燃やせないごみ」 |
| ベビーダンス | 粗大ごみ |


