# Item 250
## content
### 確認する

#### 操作パネルのはたらき

- **製氷**
  - 急速製氷 ➡ P.15
  - 製氷 ➡ P.14
  - 製氷停止 ➡ P.15

- **冷却モード**
  - クイック冷却 ➡ P.11

- **節電**
  - 各室の冷却を少し弱めて節電します。
  - 節電 ➡ P.22

- **冷凍・冷蔵**
  - 冷凍室、冷蔵室の庫内温度を3段階に調節できます。
  - 温度の調節 ➡ P.10, 17

- **お願い**
  - 操作パネルには強い衝撃を与えたり、硬いものを当てたりしないでください。

- **お知らせ**
  - 操作パネルのランプが点滅しているときは ➡ P.30
  - 「キャシール」をご用意しています。
  - パネルに貼り付けていただくと、ボタンの位置と操作内容がわかるようになります。
  - ご希望の方は、商品情報やお取り扱いに関するご相談窓口へご連絡をお願いします。 ➡ P.35

#### 各室のなまえ

- 冷蔵室
- 特鮮氷温ルーム
- 製氷室
- 冷凍室上段
- 冷凍室下段
- 野菜室

