# Item 291
## content
### 便利な機能

#### 節電モード
- 「節電消費電力」を抑えた節電モードに変更できます。
- 節電モードでは、ピーク時の消費電力を抑制します。
- 出荷時は5800Wに設定されています。
- 次の状態で出力制限をします:
  - W7・W5・W3・W1タイプ
  - 火力が3以下の時
  - 火力が1未設定時

#### 設定変更の方法
1. 押す（約3秒）
   - 現在の設定が表示されます。
2. 設定を変更する
   - 設定を変更するには、数値を調整します。

#### エコナビ
- 「光火センサー」で鍋底温度を検知し、火力を自動で調整します。
- 省エネの効果:
  - 揚げ物：約12%の省エネ効果
  - 焼き物：約9%の省エネ効果

#### こげつきお知らせ
- 焦げ付き検知で加熱が自動で停止します。
- 「加熱/調整停止」が表示されます。

#### 省エネの効果
- 揚げ物：約12%の省エネ効果
- 焼き物：約9%の省エネ効果

#### 工場実測の結果
- 省エネ効果は、特定の条件下での実測値に基づいています。

