# Item 281
## content
### 調理のポイント
- 煮立ち具合（ぐつぐつ感）や火力感（ジュージュ―音）を見て火加減を！

### 表示と火加減
| L | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |
|---|---|---|---|---|---|---|---|---|---|
| 弱 | 弱 | 弱 | 中 | 中 | 中 | 強 | 強 | 強 | 強 |
| 左右IH | 120W | 235W | 370W | 500W | 700W | 1000W | 1450W | 2000W | 2500W | 3200W* |
|  | 90W | 235W | 370W | 500W | 700W | 1000W | 1500W | 2000W | 2500W |  |

### 調理方法
- **煮る**
  - じっくり煮込む：カレー、煮込みうどんなど
  - 煮魚など
  - 煮立てる
- **ゆでる**
  - ゆでる：野菜、麺類など
  - さっとゆでる：青菜など
  - 薄着剥がす
- **温める**
  - 保温
  - 温め直し
- **蒸す**
  - 強めの蒸気で均一に蒸す：豚まんなど

### 使用方法
1. 「加熱」を選ぶ
2. スタートする
3. 火力を調整する
4. 調理が終わったら切る

- 長時間の煮込みには必ずタイマーを使う
- 汁物などは加熱する前にかき混ぜて！

*3200Wは一部の機種でのみ可能です。

