# Item 273
## content
### お困りのときは
修理を依頼される前に、次の点をもう一度お調べください。それでも具合の悪いときは、商品情報やお取り扱いに関するご相談窓口にご連絡ください。

#### こんなときは

| こんなときは | ここを確認してください | こうしてください。こういう理由です。 |
|--------------|----------------------|----------------------------------|
| よく冷えない | 設置後、24時間以内ではありませんか？ | 設置直後は、冷えるまで24時間以上かかることがあります。食品はすぐに収納し、開閉回数をできるだけ少なくしてお待ちください。なお、夏場や食品が多い場合、冷えるまでさらに時間がかかります。 |
| 製氷できない | 設置後、24時間以内ではありませんか？ | 設置直後は、冷蔵庫全体が冷えていないため、最初の氷ができるまで24時間以上かかることがあります。食品はすぐに収納し、開閉回数をできるだけ少なくしてお待ちください。 |

#### 冷えない・アイスクリームがやわらかい

| ここを確認してください | こうしてください。こういう理由です。 |
|----------------------|----------------------------------|
| 食品の数がはみ出ており、半ドアになっていませんか？ | はみ出ている食品を取り除き、しっかりとドアを閉めてください。なお、収納するときは、食品の高さに注意してください。 |
| 食品を無理に詰めたり、大量の食品を一度に入れていませんか？ | 食品はすき間をあけて収納してください。 |
| 各室のケースは正しく取り付けられていますか？ | 正しく取り付けてください。→P.27 |
| 冷蔵庫を設置した場所やすき間、周りの状況がどこによって冷えにくい場合があります。 | 正しく設置されているか確認ください。→P.6 |
| 「節電モード」になっていませんか？ | 「節電モード」を解除してください。→P.22 |
| 温度設定が「弱」になっていませんか？ | よく冷えない部屋の温度設定を変更してください。→P.10, 17 |
| 夏場など、冷蔵庫の周囲の温度が高くなっていませんか？ | よく冷えない部屋の温度設定を変更してください。→P.10, 17 |

#### 霜や露がつく

| ここを確認してください | こうしてください。こういう理由です。 |
|----------------------|----------------------------------|
| ドアを長い間、開けていたり、頻繁にドアの開閉をしていませんでしたか？ | 冷蔵庫のドアを開けている間は庫内の温度が少しずつ上がります。開閉が頻繁なときは開時間を短くするように、庫内の温度が下がりにくくなります。ドアを開けている時間を短くし、開閉回数をできるだけ少なくしてください。 |
| 操作パネルの点灯しているランプが次々と変わっていませんか？ | 圧縮用モードに入っていますので、解除してください。→P.30 |
| 一時的に冷蔵庫ドアや引き出しドアが半ドアになっていませんでしたか？ | 引き出しやドアを閉める際は食品や容器がはさまっていないかを確認し、しっかりと閉めてください。 |
| ドアを長い間、開けていたり、頻繁にドアの開閉をしていませんでしたか？ | ドアを開閉したときに、空気中にふくまれている水分が、霜や氷となって、冷凍室の庫内や食品につくことがあります。ドアを開けている時間を短くし、開閉回数をできるだけ少なくしてください。霜や露は乾いた布でふき取ってください。 |

#### 冷蔵庫の外側に露がつく

| ここを確認してください | こうしてください。こういう理由です。 |
|----------------------|----------------------------------|
| 冷蔵庫の周囲の湿度が高くなっていませんか？ | 雨の日など湿度が高いときは、露がつくことがあります。露は乾いた布でふき取ってください。 |
| 温度設定が「チルド」や「強め」になっていませんか？ | 温度設定が「チルド」や「強め」のときはドア表面に露がつくことがあります。温度設定を「標準」にしてください。露は乾いた布でふき取ってください。→P.10, 17 |

#### 冷蔵庫背面及び壁に露がつく

| ここを確認してください | こうしてください。こういう理由です。 |
|----------------------|----------------------------------|
| 冷蔵庫背面の湿度が高く、冷蔵庫背面及び壁のすき間が狭くなっていませんか？ | 冷蔵庫背面を壁から20cm以上離してください。→P.6 |

#### 冷蔵室の中が結露する

| ここを確認してください | こうしてください。こういう理由です。 |
|----------------------|----------------------------------|
| ドアを長い間、開けていたり、頻繁にドアの開閉をしていませんでしたか？ | ドアの開閉回数が多いときや、冷蔵庫の周囲の湿度が高いときは結露が発生しやすくなります。ドアを開けている時間を短くし、開閉回数をできるだけ少なくしてください。乾いた布でふき取ってください。 |

ページ番号: 28

