# Item 48
## content
### その他 便利な機能

#### AIスピーカーを使って音声で機器をコントロールしよう
- **快適エリア**
  - エアコンON/OFF、温度設定（16℃〜30℃）
- **フォームファクリー**
  - ON/OFF
- **照明**
  - ON/OFF
- **エコキュート**
  - ON/OFF

#### AIスピーカーへの話しかけ方の例
- 「OK Google、エアコンをつけて」
- 「OK Google、快適エリアを30℃に設定して」

#### 非常時に備えて、蓄電池の気象警報連動を設定しておこう
- **対応機器**
  - 蓄電池（定格5/12kWh、ニチコン製/4.9/9.9/12kWh）
- **大雨や暴風の警報発令**
  - 台風・雷雨・洪水警報

#### スマートハイムナビ画面から設定します
1. 「設定」をタップします
2. 「防災・安全情報」をタップします
3. 「気象警報連動」をタップします

#### 非常時の設備の使い方を確認しよう
- スマートハイムFANで確認できます

#### 家族の帰宅をプッシュ通知でお知らせ
- 子どもの帰宅をスマートフォンに通知

#### 天気予報をもとに湯沸かしをコントロールしよう
- **対応機器**
  - エコキュート（パナソニック製、積水ホームテクノ製）

#### スマートハイムナビ画面から設定します
1. 「設定」をタップします
2. 「モードシーン設定」をタップします
3. 「太陽光発電」をタップします
4. 「天気連携・予測」をタップします

