# Item 66
## content
この画像は、防犯対策に関する情報を提供しています。主に空き巣の手口や対策について説明されています。

1. **空き巣が狙いやすい“留守宅”を探しています。**
   - 留守を判断する目安として、46%がインターホンで呼んでみる、20%が人の動きを見張っている、6%が電話をかけてみる、6%が窓から覗いてみる、6%が居間カーテンや雨戸が閉まっている、11%が郵便受けに新聞がたまっている、その他。

2. **“空き巣”の心理と行動**
   - 侵入をあきらめる時間：2分以内が17.1%、2〜5分以内が51.4%、5分〜10分以内が22.9%、10分以上が8.6%。
   - あきらめる理由（複数回答）：声をかけられた0.63、補助錠0.34、セキュリティ会社0.31、犬を飼っていた0.23、警察官に出会った0.23、合わせガラス0.12、センサーライト0.09、防犯フィルム0.09。

3. **“狙われないための心掛け”**
   - 新聞や郵便物をポストにためない：ポストにたまった郵便物は留守を知らせているようなもの。ご近所の方に頼むなどの対策を。
   - 短い時間でも鍵はキッチリと：午前中を狙う空き巣は案外多いもの。“すぐ近く”でも、きちんと施錠を。
   - 玄関まわりに鍵を隠さない：常習犯の空き巣は、隠し場所はすぐに見破る。家族一人一人が鍵を持ち、しっかりと管理しましょう。
   - 留守番に「○日まで不在」と録音しない：在宅を確認めあたるため、空き巣が電話をするケースも。このようなメッセージは入れない。

