# Item 310
## content
### エアーファクトリー、空気工房のお手入れ

※フィルターBOXの設置場所とフィルター名称をご確認ください。

#### フィルターBOX設置場所（例）
- M2の場合：洗面所などの床下
- Dの場合：クローゼットなどの壁

#### フィルターの名称
- NO2フィルター
- 除塵（よじん）フィルター
- プレフィルター

#### フィルターの詳細
- **NO2フィルター**
  - サイズ：390mm x 330mm x 105mm
  - 交換頻度：5年に一回

- **除塵フィルター**
  - サイズ：390mm x 330mm x 62mm
  - 交換頻度：5年に一回

- **プレフィルター**
  - サイズ：390mm x 330mm
  - 清掃頻度：3ヶ月に1回

#### お手入れ手順
1. 床のグリルカバーを外し、フィルターを取り外します。
2. フィルターは2週間に1度水洗いして、水気を取り除いてから取り付けてください。

※フィルターは消耗品です。
※グリルの上に重置きしないでください。破損の原因になります。

#### 注意事項
- 防虫ネット内のゴミは定期的に取り除いてください。

#### 画像
- グリルカバー
- 防塵メッシュ

