# Item 289
## content
### 各部の名前

#### 左右IHヒーター
- 煮る・ゆでる・温める・蒸す
- 高速炒め・光センサーで明るく
- 湯沸かしで使う
- 調理を合わせて使う
- 鍋を合わせて使う

#### 後ろIHヒーター
- 煮る・ゆでる・温める・蒸す
- 高速炒め・光センサーで明るく
- 湯沸かしで使う

#### ラジエントヒーター
- 煮る・ゆでる・温める・蒸す

#### トッププレート（ガラス製）
#### トップフレーム
#### グリル
- 手前で焼く
- 両面で焼く
- 調理を合わせて焼く

#### グリル皿
- 受け皿に引いて、調理のたびに洗う
- 焼き網の上に置く
- 焼き網の下に置く

#### グリル扉
- 外して洗浄する

#### 光火力センサー（左IH）
- 鍋温度の異常を検知し、次のステップをコントロール

#### 光センサー（各IH）
- 鍋の温度を検知し、次のステップをコントロール

#### 排気パネル
#### 取っ手
#### ロック

### 本体操作部

#### レンジフード操作ボタン
- レンジフードの運転を切り替える

#### 節電ボタン
- 消費電力の設定を変更

#### カウントタイマーボタン
- 時間の設定を行う

#### 音声ボタン
- 音声ガイドを聞く

#### オールロックボタン
- 操作をロック

#### ラジエントロックボタン
- 操作をロック

### 天面操作部

#### エコナビランプ
- エコモードで運転中

#### 左右ボタン
- メニューを選ぶ

#### メニュー表示
- 選択中のメニューを表示

#### オールロック表示
- 操作ロック中

#### 電源スイッチ
- 電源のオン/オフ

#### 電源ランプ
- 電源が入っていることを示す

### 表示

#### 高温注意表示
- 高温時に点灯

#### こげつき表示
- 焦げ付きが発生した場合に点灯

