# Item 225
## content
### 燃やせるごみ

- **収集頻度**: 週2回
- **指定袋**: 黄色の袋に入れてください。
- **注意事項**: 長さ80cm未満で指定袋に入らない場合は、P18を参照してください。

#### 例
- リサイクルできない紙
- 保冷剤
- 生ごみ（**水切りにご協力ください**）
- 革製品
- 紙おむつ（**汚物はトイレに流してください**）
- 吸い殻
- 木の枝
- 靴
- ぬいぐるみ

### 「燃やせるごみ」として集めます。

- **汚れの落ちないプラ容器**
  - マヨネーズ容器
  - カレーのルー容器
  - 食用油のボトル
  - 30cm以下のプラスチック製品
  - プラスチックのおもちゃ（**コード部分は取り除いて「金属類へ」**）
  - ビデオテープ
  - ジョイントマット
  - ホットカーペット

- **注意事項**
  - 30cm超80cm未満のものは「燃やせないごみ」です。
  - たたんでも80cm以上のものは「粗大ごみ」です。（P13参照）

### どのように出すの？

- **花・火・木の枝・葉など**
  - 発火しないように水で湿らせてください。
  - 庭木を剪定したときに出た木の枝は、50cm程度に切りそろえて、ひもでしばってください。
  - 枝の直径は3cm程度までにしてください。
  - 多量の場合は、複数回に分けてごみステーションに出すか、クリーンセンターに持ち込んでください。（P19参照）

- **ふとん**
  - 80cm未満にたたんで、指定袋（黄色）に入れてください。
  - たたんでも80cm以上のものは「粗大ごみ」です。（P13参照）

