# Item 13
## content
もくじ

ご注意 .................................................. 4
家全体の状態を確認する（マイホーム） .......... 5
宅内から機器をコントロールする .................. 8
機器のラン/停止を設定する ....................... 14
機器の名称を設定する ............................. 18

● 専用ホームページにて、便利にお使いいただくためのお知らせやメンテナンス情報を確認することができます。
＜閲覧用アドレス＞
https://www2.panasonic.biz/jp/densetsu/aiseg/original/smart-heim/

● 上記を除く項目以外の操作についてはMKN713に準じます。MKN713の各種説明書を下記から閲覧することができます。（当社ホームページに掲載）
＜閲覧用アドレス＞
https://www2.panasonic.biz/jp/ai/products/search/manual/index.jsp?item_no=MKN713&srcd=SJ5B

