# Item 242
## content
| 品目 | 種類 | 備考 |
|---|---|---|
| 在宅医療用注射針 | ー | 病院・薬局で引き取ってもらう。シリンジは「燃やせるごみ」 |
| サイパン | 燃やせる |  |
| 酒パック（内側がアルミ箔） | 燃やせる |  |
| 雑誌 | 資源（雑紙） | ひもでしばる |
| 座布団 | 燃やせる | 指定袋（黄袋）に入れる。80cm以上のものは「粗大ごみ」 |
| 皿 陶磁器・ガラス製・石製 | 燃やせない | われものは紙に包むなど安全に配慮してください |
| 皿 プラスチック製 | 燃やせる |  |
| 皿 金属製 | 資源（金属類） |  |
| サラダ油 | 資源（天ぷら油） | 「燃やせるごみ」で出す場合は、固めるか、布又は紙にしみこませる |
| 三角コーナー プラスチック製 | 燃やせる |  |
| 三角コーナー 金属製 | 資源（金属類） |  |
| サングラス（フレームが金属製） | 資源（金属類） | プラスチック製のフレームは「燃やせるごみ」 |
| サングル（ビールなども） | 燃やせる |  |
| 三輪車（幼児用） | 粗大ごみ | 金属製は「資源（金属類）」 |
| シーツ | 燃やせる |  |
| CD（ケースを含む） | 燃やせる |  |
| CDケース | 資源（金属類） |  |
| 磁石 | 燃やせない | 大きいものはクリーンセンターにお問い合わせください（88-0247） |
| 辞書（事典） | 資源（雑紙） | ビニールカバーなどをはずし、十字で紐等で縛ってひもでしばる |
| 下着 | 燃やせる |  |
| 湿布 | 燃やせる |  |
| 自転車 | 粗大ごみ |  |
| シャープペンシル | 燃やせる | 外せる金属の部分は「資源（金属類）」 |
| 写真 | 資源（雑紙） | ただし感熱紙は除きます |
| 写真のネガ | 燃やせる |  |
| しゃもじ | 燃やせる | 木製・プラスチック製ともに「燃やせるごみ」 |
| シャンプーのボトル | 資源（プラ容器） | 中を簡単に水洗いする。汚れが落ちないものは「燃やせるごみ」 |
| ジューサー | 資源（金属類） | ガラス部分は「燃やせるごみ」 |
| U字溝（ふた） | 燃やせる | 指定袋（黄袋）に入れる。80cm以上のものは「粗大ごみ」 |
| 充電器 | 資源（金属類） |  |
| 充電式電池 | ー | 販売店等の回収を利用ください |
| ジョイントマット | 燃やせる | 30cm超80cm未満のものは「燃やせるごみ」 |
| 消火器 | ー | 特定業者（販売店の一部）へ依頼してください |
| 消火器（エアゾール式消火具） | 資源（金属類） | 中身を空にして穴を開けて、指定袋（青袋）に入れる |
| 障子 | 粗大ごみ | 80cm未満のものは「燃やせるごみ」 |
| 照明器具 | 粗大ごみ | 80cm未満のものは「資源（金属類）」 |
| しょうゆさし（プラスチック製） | 燃やせる | ガラス製は「燃やせないごみ」 |
| 食用油 植物性 | 資源（天ぷら油） | 「燃やせるごみ」で出す場合は、固めるか、布又は紙にしみこませる |
| 食用油 動物性 | 燃やせる | 固めるか、布又は紙にしみこませる |
| 除湿機 | 粗大ごみ | 80cm未満のものは「資源（金属類）」 |
| 除湿剤 | 燃やせる |  |
| 食器 陶磁器・ガラス製・石製 | 燃やせない | われものは紙に包むなど安全に配慮してください |
| 食器 プラスチック製 | 燃やせる |  |
| 食器 金属製 | 資源（金属類） |  |
| 食器洗浄乾燥機 | 粗大ごみ | 80cm以上のものは「粗大ごみ」 |
| シリカゲル（食品の乾燥剤） | 燃やせる |  |
| 新聞紙 | 資源（新聞紙） | 折り込みチラシも一緒にしばる |
| 水筒（金属製） | 資源（金属類） | プラスチック製は「燃やせるごみ」 |
| 炊飯器（ガス・電気） | 粗大ごみ |  |

ページ番号: 5

