# Item 337
## content
### 食器・調理器具を入れよう

#### ドアの開閉
- **ラッチ**
  - 取っ手を持ちながら、ラッチを上に押しながら手前に引く。
- **開けるとき**
  - 取っ手を手前に引く。
- **閉めるとき**
  - 取っ手を手前に引きながら閉める。
- **ドアを閉める前に、調理器具などがタンクのふちから出ないことを確認してください。**

#### 汚れた面を矢印方向に向けて！
- 向けると洗い上がりが良くなります。

#### 食器の配置
- **茶わん、汁わん、どんぶり鉢**
  - 上からお取り外しの場合：直径27cm以下
  - 上からお入れの場合：直径12cm以下
- **大皿**
  - 直径27cm以下、6枚まで
  - 直径30cm以下、3枚まで
  - 30cm以上は1点ずつスペースを空けて入れる。
- **さいばし**
  - 長さ33cm以下
  - 27cm以下の場合は小物入れに入れる。
- **小物入れ**
  - 長さ27cm以下
  - はしは汚れた面を下向きに、スプーン・フォークは上向きに。

#### 全部でどれくらい入るの？
- 標準食器の場合、4人分入ります。
- 標準食器の目安：
  - **大皿**：4枚
  - **中皿**：6枚
  - **小皿**：6枚
  - **茶わん**：4個
  - **汁わん**：4個
  - **コップ**：4個
  - **小物**（はし、スプーン、フォーク）

#### お知らせ
- 運転開始後に一時停止ボタンを押すと、ビビッと音が鳴ります。

#### 毎日の使い方
- 食器・調理器具の大きさは目安です。

