# Item 239
## content
| 品目 | 種類 | 備考 |
|---|---|---|
| スーパーのロール状薄袋 | 資源（プラ容器） | プラマークが容器包装にはありますが「資源（プラ容器）」 |
| スキー板 | 粗大ごみ | 80cm未満のものは「燃やせないごみ」 |
| スキーストック | 粗大ごみ | 80cm未満のものは「資源（金属類）」 |
| スキーウェア | 資源（古着） | 汚れたもの、破れたものは「燃やせるごみ」 |
| スキーキャリア | 粗大ごみ |  |
| スキー靴 | 燃やせない |  |
| スクッブ | 粗大ごみ | 80cm未満の電気製品は「資源（金属類）」、プラスチック製のものは「燃やせないごみ」 |
| スケートボード | 粗大ごみ | 80cm以上のものは「粗大ごみ」 |
| スーツケース | 燃やせない | シュレッダー製のものは「資源（金属類）」、80cm以上のものは「粗大ごみ」 |
| すだれ | 粗大ごみ | 80cm未満のものは「燃やせるごみ」 |
| スタンプ | 燃やせる |  |
| スチール製品 | 資源（金属類） |  |
| 台 | 資源（金属類） |  |
| スチール製缶 | 資源（飲料缶） | 中を洗ってください |
| 缶 | 資源（飲料缶） | 「資源（飲料缶）」には該当しません。中の分別が難しいものは「燃やせないごみ」 |
| ステープラ（ホッチキス） | 資源（金属類） |  |
| ステレオ | 資源（金属類） |  |
| ストーブ（電気・石油・ガス） | 資源（金属類） | 灯油は使い切る。80cm以上のものは「粗大ごみ」 |
| ストッキング | 燃やせる |  |
| ストロー | 燃やせる |  |
| ストローの袋 | 資源（プラ容器） | 紙製は「資源（雑がみ）」 |
| スノーケー | 燃やせる |  |
| スノーボード | 粗大ごみ | 80cm未満のものは「燃やせないごみ」 |
| スパナ（工具類） | 資源（金属類） |  |
| スプリングマットレス | 特定家電 |  |
| スプレー缶 | 資源（金属類） | 中身を空にして穴を開けて、販売店（赤色）に入れる。穴が開けられない場合は、指定袋（赤色）に入れる |
| スプレー缶のキャップ | 資源（プラ容器） |  |
| スプーン | 燃やせる |  |
| 木製・プラスチック製 | 燃やせる |  |
| 金属製 | 資源（金属類） |  |
| スポンジ | 燃やせる |  |
| スマートフォン | → | 公共施設、販売店の回収をご利用ください |
| スリッパ | 燃やせる |  |
| せ |  |
| 生理用品 | 燃やせる |  |
| セロハンテープ | 燃やせる |  |
| 洗剤の計量カップ・スプーン | 燃やせる |  |
| 洗浄容器（プラスチック製） | 資源（プラ容器） | 中を簡単に水洗いする。汚れの落ちないものは「燃やせるごみ」 |
| 洗濯機 | 家電リサイクル | 販売店が引き取ります（別途リサイクル料金が必要です） |
| 洗濯ネット | 燃やせる |  |
| 洗濯ばさみ | 燃やせる |  |
| 勇樹木 | 燃やせる | 指定袋（赤色）に入れるか、50cm以上に切りそろえてひもでしばる。80cm未満のごみとして1日に3束程度まで |
| 扇風機 | 資源（金属類） | 80cm以上のものは「粗大ごみ」、販売店が指定袋（赤色）に入れる |
| 検査衣 | 資源（古着） |  |
| 洗濯容器（プラスチック製） | 資源（プラ容器） |  |
| そ |  |
| 造花（針金を使用したもの） | 資源（金属類） |  |
| ぞうきん | 燃やせる |  |
| 掃除機 | 資源（金属類） | ホースは外して「燃やせるごみ」。充電式は指定袋（赤色）に入れる |
| ソファー | 粗大ごみ |  |
| た |  |
| 体温計 | 水銀体温計 | 年2回（6・12月）のみステーションの回収をご利用ください |
| 電子 | 資源（金属類） | 電池は外す。充電式は指定袋（赤色）に入れる |
| 耐火金庫 | → | クリーンセンターにお問い合わせください（88-0247） |

ページ番号: 6

