# Item 238
## content
### 春日井市 家庭から出る資源・ごみ品目別一覧

#### 分類
- **プラスチック製容器包装**
- **金属類（小型家電・炎心類）**
- **飲料缶、ガラスびん、ペットボトル**
- **新聞紙（折込チラシ含む）、雑誌・雑がみ、段ボール、牛乳パック類、古着**
- **燃やせる**
- **燃やせない**
- **乾電池**
- **天ぷら油**
- **粗大ごみ**
- **特定廃家電**
- **家電リサイクル**

#### 品目別分類

| 品目 | 種類 | 備考 |
|------|------|------|
| アイロン | 資源（金属類） |  |
| アイロン台 | 燃やせる | 外せる金属製の脚は「資源（金属類）」 |
| アダプター（電源用） | 資源（金属類） | コードも含む |
| 厚カッパ | 資源（燃やか） |  |
| 雨具（カッパ・レインコート） | 資源（燃やか） |  |
| 網戸（枠が金属製） | 資源（金属類） | 80cm以上のものは「粗大ごみ」 |
| アルミ | 資源（金属類） |  |
| アルミ缶（飲料缶） | 資源（飲料缶） | 中を洗ってください |
| アルミ箔（アルミホイル） | 資源（金属類） | きれいなものは「資源（金属類）」 |
| 安全靴 | 燃やせる | 外せる金属部分は「資源（金属類）」 |
| 石 | 燃やせない | クリーンセンターにお問い合わせください（88-0247） |
| 衣装ケース | 燃やせる | 80cm以上のものは「粗大ごみ」 |
| 衣装ケース | プラスチック製（30cm超80cm未満） | 燃やせない | 80cm以上のものは「粗大ごみ」 |
| 衣装ケース | 金属製 | 資源（金属類） |  |
| 椅子 | 燃やせる | 80cm以上のものは「粗大ごみ」 |
| 椅子 | プラスチック製（30cm超80cm未満） | 燃やせない | 80cm以上のものは「粗大ごみ」 |
| 椅子 | 金属製 | 資源（金属類） |  |
| イチゴなど果物のパック | 資源（プラ容器） |  |
| 一輪車 | 燃やせる | 80cm以上のものは「粗大ごみ」 |
| 一輪車 | プラスチック製 | 燃やせない | 80cm以上のものは「粗大ごみ」 |
| 一輪車 | 金属製 | 資源（金属類） | フレームやスポークが金属製のもの。80cm以上のものは「粗大ごみ」 |
| 一升びん | 資源（ガラスびん） | 販売店の回収もご利用ください |
| 鋳物 | 資源（金属類） |  |
| イヤホン | 資源（金属類） | 充電器は、指定袋（金）に入れる |
| 衣類 | 資源（古着） | 汚れたものや下着は「燃やせるごみ」 |
| 衣類乾燥機 | 家電リサイクル | 販売店から引き取ります（消費者リサイクル料金が必要です） |
| イルミネーション | 資源（金属類） | 80cm以上のものは「粗大ごみ」。電球部分は「燃やせない」 |
| インクカートリッジ | 燃やせる | 販売店等の回収もご利用ください |
| インスタントコーヒーのキャップ | 資源（プラ容器） |  |
| 飲料缶 | 資源（飲料缶） | 中を洗ってください |
| ウインドファン | 資源（金属類） | 80cm以上のものは「粗大ごみ」 |
| 植木の枝 | 燃やせる | 80cm以上のものは「粗大ごみ」 |
| 植木の枝 | 30cm以下のプラスチック製 | 燃やせない | 80cm以上のものは「粗大ごみ」 |
| 植木鉢 | 資源（金属類） |  |
| ウォーターサーバー用タンク | 資源（ペット） | ペットマークがあるもの。販売店の回収もご利用ください |
| うちわ | 燃やせる | 木製、竹製、紙製、プラスチック製 |

#### 注意事項
- 資源・ごみを出す日については「環境カレンダー」を参照。
- 詳細な分別や出し方については「資源・ごみの出し方便利帳」を参照。
- この一覧は、あくまで目安です。素材や大きさによって区分が異なる場合があります。

