# Item 91
## content
この画像は「収納、棚の荷重制限」に関する情報を示しています。表には、収納の種類、項目、制限荷重が記載されています。

- **吊収納**
  - 枕棚（上段）/中断（下段）
    - 問口11: 20kg/40kg
    - 問口13: 25kg/50kg
    - 問口18: 35kg/70kg
    - 問口22: 45kg/90kg

- **押入**
  - 中棚: 80kg
  - 天袋: 40kg

- **床下収納**
  - シェル
    - 深型（1階につくもの）: 60kg/シェル
    - 浅型（2階、3階につくもの）: 30kg/シェル

- **ピクチャーレール**
  - フック: 5kg/個

- **ランドリー収納**
  - 棚板: 10kg/枚
  - カウンター天板: 20kg

- **SC洗面壁付収納**
  - 棚板、底板: 1kg/枚

- **上記以外の洗面収納**
  - 洗面の種類によって異なるため、取扱説明書を参照

- **キッチン収納**
  - 引き出し: 10kg ※4
  - 吊戸棚棚板、底板: 10kg/枚 ※4

- **室内物干し**
  - 物干しフック: 8kg/本
  - 昇降物干し: 8kg

※4 キッチンの種類によって制限荷重は異なるため、取扱説明書を参照してください。

