# Item 303
## content
### お手入れする

#### 警告
- 使用後しばらくは、高温部に触れない（やけどの危険）
- グリル庫内のパッキンが傷んできたら、パッキンを交換する（別売品 P.44）

#### グリル庫内の汚れが目立ってきたら…
- 「お手入れ」機能を使う
  - 準備：グリル皿を外す。安全機能が働き、ヒーターが動作しない。
  - 庫内の周囲・底面が汚れていたら、台所用洗剤（中性）を布で拭き取る。

1. 「お手入れ」を選ぶ
2. 運転を始める（約25分）
   - 終了すると自動的に切れる。

### 仕様

| タイプ | W7タイプ | W5タイプ | W3タイプ | W1タイプ |
|-------|----------|----------|----------|----------|
| 品番 | SW773BK SW773SK SW763SK | SW573SK SW563SK | SW373SK SW363SK | SW173SK SW163SK |
| 消費電力 | 5800 W / 4800 W / 4000 W | 5800 W / 4800 W / 4000 W | 5800 W / 4800 W / 4000 W | 5800 W / 4800 W / 4000 W |
| 外形寸法 | 752 mm | 602 mm | 752 mm | 602 mm |
| 質量 | 28.2 kg | 27.1 kg | 25.9 kg | 24.3 kg |
| グリル庫内寸法 | 231 mm | 231 mm | 231 mm | 231 mm |
| 庫内容量 | 1.1 kg | 1.1 kg | 1.1 kg | 1.1 kg |
| 最大火力 | 3200 W | 3200 W | 3200 W | 3000 W |
| 火力調節 | 10段階 | 10段階 | 10段階 | 10段階 |
| 調理タイマー | 1分～9時間30分 | 1分～9時間30分 | 1分～9時間30分 | 1分～9時間30分 |
| グリル | 2700 W | 2700 W | 2700 W | 2700 W |

* 仕様はオーブン機能を含む場合

