# Item 282
## content
### さあ、調理してみましょう！

電源を入れて作りたいメニューを選ぶだけ！

#### 1. 電源を入れる

- 電源ボタンを押す

#### 初めてお使いの方に…はじめてガイド

基本操作を音声と操作部の表示でご案内（20回は鳴りません）

1. 電源を入れたあと何も操作せずに「音声」ボタンを押す
2. 聞きたい説明のボタンを押す
   - IHヒーター
     - ラジオモード
     - 音声案内：約3分
   - グリル
     - ラジオモード
     - 音声案内：約5分
   - 何も押さない
     - 音声案内：約1分

- 説明を聞き直すとき
  - 「音声」ボタンを押す
- 説明を途中で終了するとき
  - 「音声」ボタンを押す

#### 2. メニューを選びスタートする

##### IHヒーターで

1. メニューを選ぶ
   - 押すごとにメニュー表示が点滅して切り換わります。
   - 加熱 → [ ] → 揚げ物 → 焼き物 → 焼き物アシスト
   - ※1: ボタン操作の直後のため、音声は鳴りません。（ピー音）
   - ※2: メニュー番号（10種類：A-1～A-10）が順番に表示されます。

2. スタートする

- 煮る・ゆでる・温める・蒸す → p.14
- ゆめる・火力を調節して焼く → p.16
- 揚げる → p.18
- 温度を合わせて焼く → p.20
- 言語に合わせて焼く → p.22

##### グリルで

1. メニューを選ぶ
   - 押すごとに点滅します。
   - 自動 → 手動 → オーブン → お手入れ
   - ※3: ボタン操作の直後のため、音声は鳴りません。（ピー音）

2. 「自動」と「オーブン」を選んだときは
   - この次のページを参照
   - 自動 → p.26
   - グリル → p.27
   - オーブン → p.28

3. スタートする

