# Item 88
## content
この画像は、収納や棚の荷重制限に関する情報を提供しています。棚の種類やサイズによって異なる制限荷重が記載されています。以下はその詳細です。

### ラックシステム（鋼製棚）
- **棚板**
  - 奥行30cm: 20kg/枚
  - 奥行30cmを超える: 50kg/枚
- **網棚**
  - 棚に固定されたもの: 40kg/枚
- **ハンガーパイプ**
  - 引っ掛け式のもの: 10kg
  - パイプにぶら下げるもの: 10kg

### フレキシブルラックシステム（木製棚）
- **棚板・天板**
  - 奥行32cm未満: 20kg/枚
  - 奥行32cm〜45cm: 50kg/枚
  - 奥行45cmを超える: 50kg/枚
- **ハンガーパイプ付の上棚**: 30kg/枚

### シンプルラックシステム（木製棚）
- **ハンガーパイプ**
  - 棚に固定されたもの: 40kg
  - 引っ掛け式のもの: 20kg
  - パイプにぶら下げるもの: 20kg

### オープン収納システム・ランドリーオープン棚
- **棚板**
  - 奥行18cm: 10kg/枚
  - 奥行30cm: 15kg/枚
- **ハンガーパイプ**
  - 引っ掛け式のもの: 15kg
  - 棚に固定されたもの: 5kg

### LD収納
- **棚板**
  - 下記以外: 10kg/枚
  - LDパントリー: 20kg/枚 ※1
- **カウンター天板**
  - 間口18未満: 35kg
  - 間口18以上: 50kg
- **カウンター天板下アック（LDカウンター設備（オープン式）に設置）**: 7kg
- **吊戸棚棚板**: 20kg/枚 ※2

### 壁面収納
- **棚板**: 5kg/枚

### 飾り棚
- 20kg

### フォーカルシェルフ
- **棚板**: 60kg/枚 ※3

### ファンクションウォール
- **棚板**: 10kg/枚
- **ハンガーパイプ**: 10kg
- **デスク**: 20kg
- **マガジンラック**: 3kg

### 玄関収納・SC玄関収納
- **棚板（樹脂製）・天板**: 5kg/枚
- **カウンター**: 30kg
- **SC玄関収納カウンター**: 10kg

注記:
- ※1 収納1セットの制限荷重は120kgです。
- ※2 吊戸棚1セットの制限荷重は75kgです。
- ※3 間口90cm当りの制限荷重値は100kgです。

