# Item 246
## content
| 品目 | 種類 | 備考 |
|---|---|---|
| う腕時計 | 資源（金融類） | 充電式は、指定袋（赤色）に入れる |
| 乳母車（ベビーカー） | 粗大ごみ | 80cm未満のものは「燃やせないごみ」 |
| 羽毛布団 | 燃やせる | 指定袋（黄色）に入れる。80cm以上のものは「粗大ごみ」 |
| えエアコン | 家電リサイクル | 販売店に引き取ってもらう（リサイクル料金が必要です） |
| 枝 | 燃やせる | 電気ごみ袋に入れない。50cm未満に切りそろえてひもでしばる |
| 絵の具 | 燃やせる | チューブから空にしたものは「燃やせるごみ」 |
| MD・MDプレーヤー | 資源（金融類） | MDケースは「燃やせるごみ」。充電式は、指定袋（赤色）に入れる |
| LPGボンベ | 資源（金融類） | 販売店に引き取ってもらう |
| 延長コード | 資源（金融類） |  |
| 鉛筆 | 燃やせる |  |
| おオイル（少量） | 燃やせる | 布や紙などにしみ込ませる。多量の場合は販売店等に引き取ってもらう |
| オイルヒーター | 資源（金融類） | オイルを抜いたものに限る。メーカー、販売店のリサイクルにご協力ください |
| オートバイ | 資源（金融類） | 販売店に引き取ってもらう。→車輌リサイクルコールセンター（050-3000-0727） |
| オーブントースター | 資源（金融類） |  |
| 応援用ハリス | 粗大ごみ |  |
| 落ち葉、枯れ葉 | 燃やせる | 1回につき3袋程度 |
| おおる | 燃やせる |  |
| おもちゃ  
  - 材木・布製：30cm以下のプラスチック製 
  - プラスチック製（30cm超80cm未満） | 燃やせる 
 粗大ごみ |  |
| おもちゃ（電動のもの） | 資源（金融類） | 電池は外す。充電式は、指定袋（赤色）に入れる |
| オルガン | 粗大ごみ | 電子ピアノ、電子オルガンも同様です |
| 温水洗浄便付便座 | 資源（金融類） | 80cm以上のものは「粗大ごみ」 |
| 温水タンク（電気式） | 資源（金融類） |  |
| 温度計 | 燃やせない | デジタル表示のものは「資源（金融類）」 |
| カーシート | 燃やせる |  |
| カーペット | 燃やせる | 指定袋（黄色）に入れる。80cm以上のものは「粗大ごみ」 |
| 貝がら | 燃やせる |  |
| 懐中電灯・ランタン | 資源（金融類） | 電池は外す。充電式は、指定袋（赤色）に入れる |
| カイロ（使い捨て） | 燃やせない | 使用済みのものに限る |
| カイロの外袋（プラスチック製） | 資源（プラ容器） | われたものは紙に包むなど安全に配慮してください |
| 鏡 | 燃やせない |  |
| 鍵 | 資源（金融類） |  |
| 傘 | 資源（金融類） | 80cm以上のものは「粗大ごみ」 |
| 加湿器 | 資源（金融類） | 80cm以上のものは「粗大ごみ」。充電式は、指定袋（赤色）に入れる |
| 菓子の缶 | 資源（金融類） |  |
| 菓子の箱（紙） | 資源（雑がみ） |  |
| 菓子の袋（プラスチック製） | 資源（プラ容器） | 個別包装を含む。汚れの落ちないものは「燃やせるごみ」 |
| 菓子箱・缶の中仕切り（プラスチック製） | 資源（プラ容器） |  |
| ガスオーブンレンジ | 資源（金融類） | 80cm以上のものは「粗大ごみ」 |
| ガス湯沸器（小型瞬間用） | 資源（金融類） |  |
| ガスコンロ・ガスレンジ | 資源（金融類） |  |
| カセットコンロ | 資源（金融類） | ただしカセットボンベは外す。「カセットボンベ」を参照 |
| カセットデッキ・カセットプレイヤー | 資源（金融類） | 電池は外す。充電式は、指定袋（赤色）に入れる |
| カセットボンベ | 資源（金融類） | 販売店に引き取ってもらう。→車輌リサイクルコールセンター |
| カタログ | 資源（雑がみ） |  |
| カッターナイフ | 資源（金融類） | 刃物は紙に包むなど安全に配慮してください |
| カッタの入れ容器（プラスチック製）・フィルム | 資源（プラ容器） | 紙袋や汚れの落ちないものは「燃やせるごみ」 |



