# Item 236
## content
### 資源・ごみの一覧

#### ごみステーションに出せるもの

- **資源**
  - **金属類（小型家電を含む）**
    - 発火性危険物
    - 月1回
  - **プラスチック製容器包装**
    - 週1回
  - **飲料缶**
    - 月2回
  - **ガラスびん**
    - 月2回
  - **ペットボトル**
    - 月2回
  - **雑誌・雑がみ**
    - 月2回
  - **新聞紙**
    - 月2回
  - **段ボール**
    - 月2回
  - **牛乳パック類**
    - 月2回
  - **古着**
    - 月2回

- **ごみ**
  - **燃やせるごみ**
    - 週2回
  - **燃やせないごみ**
    - 月2回

#### 拠点回収

- **電池類**
- **蛍光管**
- **天ぷら油**

#### ごみステーションに出せないもの

- **粗大ごみ・特定廃棄物**
  - 有料
  - 持ち込み可
- **家電4品目**
  - テレビ、冷蔵庫、洗濯機など
  - 有料
- **パソコン**
  - 有料

#### その他

- 土、石、瓦、コンクリート片などはクリーニングセンターに問い合わせ。
- 自動車部品、オートバイ、ピアノ、農薬、消火器などは専門業者に依頼。

#### 連絡先

- クリーニングセンター: TEL 88-0247

