# Item 247
## content
### ごみ分別表

| 品目 | 種類 | 備考 |
|------|------|------|
| カップめんのふた（プラスチック製） | 資源（プラ容器） | 紙製や汚れの落ちないものは「燃やせるごみ」 |
| カップめんの具（かやく）の袋 | 資源（プラ容器） | 汚れの落ちないものは「燃やせるごみ」 |
| カップめんのスープの袋 | 資源（プラ容器） |  |
| かたづち | 資源（金属類） |  |
| 加熱式たばこ | 資源（金属類） | 電池は外す。充電式は、指定袋（赤色）に入れる |
| かばん | 燃やせる |  |
| がん具 | 燃やせない | 80cm以上のものは「粗大ごみ」 |
| ガムの包み紙 | 資源（プラ容器） |  |
| 紙おむつ | 燃やせる | 汚物はトイレに流す |
| 紙製の容器・包装・袋 | 資源（雑がみ） | 防水加工されたものなどは「燃やせるごみ」 |
| カミソリ | 資源（金属類） | カートリッジ式の刃を含む。刃の出る部分は安全に配慮してください |
| 紙粘土 | 燃やせる |  |
| 紙パック 牛乳パックなど | 資源（牛乳パック類） | 中を洗って乾かし、切り開き、ひもでしばる。注記：プラスチックのふたのものは、外して資源（プラ容器）へ |
| ガムテープ | 燃やせる |  |
| カメラ | 資源（金属類） | 電池は外す。充電式は、指定袋（赤色）に入れる |
| ガラス | 燃やせない | 飲料用びんは「資源（ガラスびん）」へ。割れたものは新聞紙などで包んで「燃やせないごみ」へ |
| ガラスびん（飲食用） | 資源（ガラスびん） | 飲料用以外は「燃やせないごみ」 |
| 草束や枝 | 燃やせる |  |
| 皮むき器（ピーラー） | 資源（金属類） |  |
| 瓦 |  | クリーンセンターにお問い合わせください（88-0247） |
| 缶 飲料缶 | 資源（飲料缶） | 中を洗ってください |
| 缶 その他 | 資源（金属類） | 「資源（飲料缶）」に該当しないものは「燃やせないごみ」 |
| 紙類（新聞・雑誌・段ボール・紙袋） | 資源（雑がみ） | 洗浄スチール缶も含む |
| 乾電池（食品用） | 燃やせる |  |
| 乾電池（家庭用） | 燃やせない | ふたを開けて乾電池を取り出し、指定袋（赤色）に入れる（毎月第2・12月のごみステーションの日程をご利用ください） |
| ギター | 粗大ごみ |  |
| 木の枝 | 燃やせる | 指定袋（緑色）に入らなければ、50cm以内に切って束ねてひもでしばる。注記：指定袋（緑色）に入らないものは「粗大ごみ」へ |
| 着物 | 燃やせる | 汚れたもの、破れて使えないものは「燃やせるごみ」 |
| 脚立 | 粗大ごみ | 80cm未満のものは「資源（金属類）」 |
| キャップ プラスチック製 | 資源（プラ容器） | ペットボトルのキャップなど |
| 金属製 | 資源（金属類） | 飲料用びんのキャップなど |
| 牛乳パック | 資源（牛乳パック類） |  |
| 牛乳びん | 資源（ガラスびん） | 販売店に返却してください |
| 鍋釜 | 燃やせない | 80cm以上のものは粗大ごみ。粗大ごみ収集の場合、番号札を付ける1点扱い |
| 空気入れ（金属製） | 資源（金属類） | プラスチック製は「燃やせないごみ」 |
| クーラーバッグ | 燃やせない | 80cm以上のものは「粗大ごみ」 |
| クーラーボックス | 燃やせない | 80cm以上のものは「粗大ごみ」 |
| くぎ | 資源（金属類） | 先のとがったものは紙に包むなど安全に配慮してください |
| 草花 | 燃やせる |  |
| 皿 木・竹製・プラスチック製 | 燃やせる | 先のとがったものは紙に包むなど安全に配慮してください |
| 陶器・ガラス製 | 燃やせない | 先のとがったものは紙に包むなど安全に配慮してください |
| 栗・プラ容器 | 燃やせる |  |
| 薬（医薬品） | 燃やせる |  |
| 薬の空き箱 | 資源（プラ容器） |  |
| 薬のびん | 燃やせない |  |
| 果物のパック・フィルム | 資源（プラ容器） |  |
| 果物のネット | 資源（プラ容器） | プラマークが付いていなくても「資源（プラ容器）」 |
| 靴 | 燃やせる | スキー靴は「燃やせないごみ」 |

ページ番号: 3

