# Item 283
## content
### 使える鍋は？

#### お手持ちの鍋を確認するとき
1. **電源を入れる**
2. **「加熱」を選びスタートする**
3. **火力表示を確認する**
4. **確認が終わったら切る**

- 鍋に水を入れて加熱してみる！
  - 使える鍋は火力表示が点灯
  - 使えない鍋は火力表示が点滅

#### 鍋を新しく買うとき
- **ステンレス**
  - マークを確認する！
- **アルミ**（W3/W1タイプでは使えません）
  - 形・大きさを確認する！

#### 使えます
- **オールメタルIH**
  - 鉄・ホーロー・ステンレス
  - アルミ・銅多層鍋
- **鉄・ステンレスIH**
  - 鉄・ホーロー・ステンレス
  - アルミ・銅多層鍋

#### 使えません
- **オールメタルIH**
  - 耐熱ガラス・土鍋
- **鉄・ステンレスIH**
  - アルミ・銅多層鍋

#### ラジエントヒーター（W1タイプ）
- **使えます**
  - アルミ・超耐熱ガラス、小型の鍋など
- **使えません**
  - 耐熱ガラス製の鍋

#### 注意事項
- 鍋の底が平らでトッププレートに密着することが重要。
- 鍋の大きさや形状によっては加熱できない場合があります。

#### サイズ
- **12〜26cm**（アルミ：底径15〜26cm）
- **12cm未満**（アルミ：底径15cm未満）

#### 底の形
- 平らで、トッププレートに密着する

#### その他
- 鍋の材質や形状により、使用できるかどうかが異なります。
- 詳細は製品の取扱説明書を確認してください。

