# Item 335
## content
### 操作部にこんな表示が出たら

- **ブザーが鳴る**
- **電源を「切」にして、次の対処をしてください。**

| こんなとき | ここが原因 | こうしてください |
|------------|------------|-----------------|
| 給水できない | 給水不足 | 新水・浄水の線（P.19）を確認のうえ、再スタートしてください。 |
| 給水・浄水の線が抜けている | 給水・浄水の線を正しく接続してください。 |
| 給水ポンプの動作音がしない | 給水ポンプの動作音がしない場合、給水ポンプの故障の可能性があります。販売店にご相談ください。 |
| 家電のため水抜き方法および止水栓の確認 | 止水栓操作手順 | 止水栓を開けてください。 |
| ボードの取り外しおよび止水栓のしめしろ | ボードを外し、止水栓を確認してください。 |
| 上水栓の確認・水栓・配管 | 上水栓を開けてください。 |
| 庫内の水が排水できない | 排水フィルターの詰まり | 詰まっているフィルターを掃除してから、再スタートしてください。 |
| ドアを開けたまま運転をスタートした | ドア開閉 | ドアを閉めてください。 |

- **水が内部から漏れている**
  - 給水・浄水の線を確認してください。

- **庫内の水が排水できない**
  - 排水フィルターの詰まりを掃除してください。

### 保証とアフターサービス（よくお読みください）

- **使いかた・お手入れ・修理などは、まず、お買い求め先へご相談ください**

| 販売店名 | 電話 | お買い上げ日 |
|-----------|------|----------------|
|           | (   ) | 年 月 日       |

- **修理を依頼されるときは**
  - 依頼の際は「保証書」と「お買い上げ明細書」をご用意ください。

- **保証期間内であれば、保証書の規定に従ってお修理いたします。**

- **一般家庭用以外の目的でご使用になる場合**
  - 保証期間内であっても有料修理となることがあります。

- **保証期間終了後は、診断をして修理できる場合にはご要望により修理させていただきます。**

- **修理に関するお問い合わせ**
  - 修理に関するお問い合わせは、販売店にご相談ください。

- **保証書に記載されている場合は、裏表紙に記載のご相談窓口にご相談ください。**

