# Item 62
## content
この画像は、セキスイハイム中部グループの60年間長期診断システムについての案内です。内容は以下の通りです。

- **定期点検の流れ**
  - 引渡し後、初回（入居3ヶ月）定期点検
  - 1年定期点検
  - 2年定期点検
  - 5年定期診断
  - 60年定期診断

- **点検案内、お困り事ご相談窓口**
  - セキスイファミエスお客様センター「お客様相談室」
  - フリーダイヤル: 0120-057-816（365日24時間受付）

- **セキスイハイムのオーナーサポート**
  - ハイム・ツーユーホームご入居者の住まいと暮らしに役立つ情報を提供
  - ウェブサイト: [http://www.sekisuiheim-owner.jp/](http://www.sekisuiheim-owner.jp/)

- **会社情報**
  - セキスイハイム中部グループ セキスイファミエス中部株式会社
  - 住所: 〒461-0005 名古屋市東区東桜1-13-3 NHK名古屋放送センタービル11階
  - 電話番号: 052-955-5816

