# Item 274
## content
### こんなときは

| ここを確認してください | こうしてください。こういう理由です。 |
|------------------------|----------------------------------|
| 操作パネルの「製氷停止」ランプが点灯していませんか？「製氷停止」に設定されています。 | 「製氷」または「急速製氷」に設定してください。➡P.14,15 |
| 給水タンクの水が少なくなっていませんか？ | 水の残りが少なくなると水ができないことがあります。給水タンクの液体線まで水を入れてください。➡P.14 |
| 給水タンクが「タンクセット位置」の線を越えるまで奥にしっかりと押し込まれていますか？ | 給水タンクを「タンクセット位置」の線を越えるまで奥に押し込んでください。➡P.14 |
| 製氷ケースに氷以外のものが収納されていませんか？ | 製氷ケースから取り除いてください。 |
| 氷が部分的に満水線を越えてたまっていませんか？ | 氷をならしてください。➡P.15 |
| ドアを頻繁に開ける、大量の食品を一度に収納するなどしていませんか？ | 庫内が十分に冷えていません。庫内が冷えるまでできるだけドアの開閉を少なくしてください。収納している食品は一回開けてできるだけすぐにしまってください。 |

### 氷がなかなかできない

| ここを確認してください | こうしてください。こういう理由です。 |
|------------------------|----------------------------------|
| 冷蔵庫の周囲の温度が低くなっていませんか？ | 冬場は、氷ができるまで4時間以上かかることがあります。ドアの開閉回数をできるだけ少なくしてお待ちください。 |
| 「製氷停止」の設定から「製氷」の設定に変更した直後ではありませんか？ | 設定を変更した直後は時間がかかることがあります。ドアの開閉回数をできるだけ少なくしてお待ちください。 |
| 食品や袋がはさまり、冷凍室や製氷室が半ドアになっていませんか？ | はさまっている食品は取り除き、きちんとドアを閉めてください。 |
| 「節電モード」になっていませんか？ | 「節電モード」を解除してください。➡P.22 |

### 氷に突起ができる

| ここを確認してください | こうしてください。こういう理由です。 |
|------------------------|----------------------------------|
| — | 製氷皿の溝部分にたまった水が凍ったものです。異常ではありません。 |

### ためた氷が丸くなる氷同士がくっつく

| ここを確認してください | こうしてください。こういう理由です。 |
|------------------------|----------------------------------|
| 古い氷をためたままにしていませんか？ | 古い氷は自然に氷が丸くなったりくっついたりします。製氷ケースが氷で満たされる程度であれば問題はありません。 |
| ドアを頻繁に開ける、大量の食品を一度に収納するなどしていませんか？ | ドアを開けている時間を短くしたり、開閉回数をできるだけ少なくしてください。 |
| 一時的に冷蔵室下や引き出しドアが半ドアになっていませんでしたか？ | ドアを閉めるときに、しっかりと最後まで閉めてください。 |

### できあがった氷が小さい

| ここを確認してください | こうしてください。こういう理由です。 |
|------------------------|----------------------------------|
| 給水タンクの水が少なくなっていませんか？ | 水の残りが少なくなると、小さな氷ができることがあります。給水タンクの液体線まで水を入れてください。➡P.14 |

### できあがった氷がはじめからくっついている

| ここを確認してください | こうしてください。こういう理由です。 |
|------------------------|----------------------------------|
| — | 製氷皿の溝部分にたまった水が凍り氷同士がくっつくことがあります。異常ではありません。 |

### 氷に白いにごりがある

| ここを確認してください | こうしてください。こういう理由です。 |
|------------------------|----------------------------------|
| ミネラルウォーターで氷をつくっていませんか？ | 水の中に溶け込んでいた空気の細かい泡が氷の中に閉じ込められたときです。氷にふくまれるミネラル分が凍って白くにごることがありますが、害はありません。 |

### 氷をつくらないときは

| ここを確認してください | こうしてください。こういう理由です。 |
|------------------------|----------------------------------|
| — | 「製氷停止」に設定してください。「氷をつくらない（製氷停止）」をご覧ください。➡P.15 |

ページ番号: 29

