# Item 263
## content
### 氷の収納量・製氷時間

| 型式       | R-HW62S | R-HW54S | R-HW49S |
|------------|---------|---------|---------|
| 氷の収納量 | 約150個 | 約140個 | 約140個 |
| 1回（12個）の製氷時間 | 約110分〜140分 | 約110分〜140分 | 約110分〜140分 |
| 急速製氷   | 約80分  | 約80分  | 約80分  |

※周囲温度約30℃、冷凍室温度設定「標準」、冷蔵室温度設定「チルド」、ドア開閉なしのときの目安値です。

### お知らせ
- 水が溜められていると、氷が少ない状態でも製氷が停止することがあります。
  - 検知バーに水があると氷が少ない状態でも製氷が停止する
- 氷を手前に寄せ、平らにならすことにより、より多くの氷をつくることができます。
  - 氷を平らにならしているとより多くの氷をつくることができる

### 氷のつきさは、水ができるまでの時間が長くなります。
- はじめてお使いのとき（24時間以上かかることがあります）
- 冷凍室温度設定が「弱」のとき
- 冷凍室に大量の食品を一度に入れたとき
- 「節電モード」に設定しているとき

### お願い
- 製氷スコップは、製氷ケース内の食品にあたっている可能性があります。
  - 一度製氷ケース内を空にして、「製氷をする」にしてください。

### 急いで氷をつくる（急速製氷）
- 製氷を押して「急速製氷」ランプを点灯させる
  - 約7時間で運転を自動終了し、「製氷」に切り替わります。

### 氷をつくらない（製氷停止）
- 製氷を押して「製氷停止」ランプを点灯させる
  - ※1週間以上「製氷停止」にするときは「製氷おそうじ」をしてください。

### 「製氷」または、冷凍「強め・弱め」と冷蔵「弱め」のランプが点滅しているとき
- 製氷皿が製氷ケース内の食品にあたっている可能性があります。
  - 一度製氷ケース内を空にして、「製氷をする」にしてください。

### 図解
- 製氷室、自動製氷機の構造図
- 検知バー、冷凍食品、製氷スコップの位置

ページ番号: 15

