# Item 293
## content
### 換気連動システムについて

#### 換気連動システム対応のレンジフードなら…
- **加熱を始めると、自動で換気が始まります**
  - 加熱を止めると、換気も停止。

- **手元で強制的に風量を切り換えたいとき**
  - **風量を押す**
    - レンジフード「停止」中に押すと、「弱」で運転が始まり、押すごとに風量が切り換わります。

- **運転を停止するとき**
  - **運転を押す**

#### さらに、エコナビ搭載のレンジフードなら…
- **メニューや火力、調理物の温度に合わせて換気の風量も自動で変わります**

- **レンジフードを自動で運転させたくないとき**
  - **運転を押す（約3秒）**
    - 元に戻すときは再度押す（約3秒）。

### 設定を変更する

#### ご家庭の使い方に合わせて設定が変更できます。

1. **加熱メニューを選ぶ**
2. **同時に押す（約3秒）**
   - 表示が消えます。
3. **もう一度「加熱メニュー」を選び、表示が消えていることを確認する**
   - 1分たつと、元の表示に戻ります。

#### 煮物料理以外ではこげつきお知らせを解除したい
- **天面操作部**

#### 電源が自動で切れるまでの時間を変えたい
- **本体操作部**

#### 光るリングの点滅を消したい
- **本体操作部**

- **点滅させるとき**
  - 点滅を消したときと同様の操作で設定できます。

- **再設定するとき**
  - 1から3まで、再度設定を行う。
  - 点滅させるときは、点滅を消したときと同様の操作で設定できます。

