# Item 244
## content
| 品目 | 種類 | 備考 |
|---|---|---|
| ベビーベッド | 粗大ごみ |  |
| ベルト | 燃やせる | 外せる金具は「資源（金属類）」 |
| ヘルメット | 燃やせる | 30cm超80cm未満は「燃やせないごみ」 |
| ペンキ | 燃やせる | 布又は紙にしみ込ませる。多量なら販売店に引き取ってもらう |
| ペンキ缶 | 資源（金属類） | 中身を空にする。ペンキが固まったものは「燃やせないごみ」 |
| ペンキのスプレー缶 | 資源（金属類） | 中身を使い切る。穴を開けない。 |
| 弁当のパック・ラップ類 | 資源（プラ容器） | 汚れの落ちないものは「燃やせるごみ」 |
| 弁当箱 | 木製・プラスチック製 | 燃やせる |
|  | 金属製 | 資源（金属類） |
| ホース | 燃やせる | 30cm超80cm未満のものは「燃やせないごみ」 |
| ホースリール台（プラスチック製） | 燃やせる |  |
| ポータブル便器 | 燃やせない | 汚物をトイレに流し、中を清掃してください |
| ボール | 燃やせる | ゴルフボール、サッカーボール、テニスボール、バレーボール、バスケットボールなど |
| ボールペン | 燃やせる | 金属製のものは「資源（金属類）」 |
| ボールペンの芯 | 資源（金属類） |  |
| ホーム電器具 | 資源（金属類） | 80cm以上のものは「粗大ごみ」 |
| ホイール（自動車用） | 特定廃棄物 |  |
| ほうき | 燃やせる |  |
| 帽子 | 燃やせる |  |
| 包丁 | 資源（金属類） | セラミック製は「燃やせない」。別の紙に包むなど安全に配慮してください |
| 防犯用 | 燃やせる |  |
| ポケリングの玉 | 持込 | クリーンセンターにお問い合わせください（88-0247） |
| ポケリング |  | お近くの眼鏡店、時計店、カメラ店にお持ち込み/資源回収団体をご利用ください |
| ホッチキス（ステープラ） | 資源（金属類） |  |
| ポット | 資源（金属類） |  |
| ホットカーペット | 燃やせる | コードを外した場合はコードのみ「資源（金属類）」 |
| ホットプレート | 資源（金属類） | 80cm以上のものは「粗大ごみ」 |
| ほ乳びん（ガラス製） | 燃やせない | 「資源（ガラスびん）」では集めません。プラスチック製は「燃やせるごみ」 |
| ポリタンク | 燃やせる | 灯油が入っていたものも含む。中身を空にする |
| ポリ袋（レジ袋は除く） | 燃やせる | レジ袋は「資源（プラ容器）」 |
| 保冷剤 | 燃やせる |  |
| 本 | 資源（紙類） | ひもでしばる |
| ホンノ | 家庭用・手動式 | 燃やせない |
|  | 家庭用・電動式 | 資源（金属類） | 電池は外す |
| マウス（パソコン周辺機器） | 資源（金属類） | 電池は外す。充電式は指定袋（茶色）に入れる |
| まくら | 燃やせる |  |
| マジックペン（プラスチック製） | 燃やせる |  |
| マッサージ機 | 粗大ごみ | 80cm未満のものは「資源（金属類）」 |
| マッチ | 燃やせる | 燃えないように水に浸すなど |
| マットレス（スプリング式を除く） | 粗大ごみ | スプリングマットレスは「特定廃棄物」 |
| まな板 | 木製・30cm以下のプラスチック製 | 燃やせる |
|  | プラスチック製（30cm超） | 燃やせない |
| マニキュア | 燃やせる | 布又は紙にしみ込ませる |
| 魔法瓶 | 資源（金属類） | 内側がガラス製のものは「燃やせないごみ」 |
| マヨネーズのチューブ | 資源（プラ容器） | 外装は「資源（プラ容器）」 |
| ミキサー | 資源（金属類） |  |
| ミシン | 資源（金属類） |  |
| 水さし | 燃やせる |  |
| 味噌のパック | 燃やせる | 汚れが落ちる場合は「資源（プラ容器）」 |


