# Item 248
## content
| 品目 | 種類 | 備考 |
|---|---|---|
| 体重計 | 資源(金属類) | 電池は外す |
| 耐熱ガラス | 燃やせない | 「資源(ガラスびん)」では集めません |
| タイヤ(自転車用) | 特定廃棄物 | 自転車用は「燃やせるごみ」 |
| タイヤ | プラスチック・ゴム製(30cm以下) | 燃やせる |  |
| チェーン | プラスチック・ゴム製(30cm超) | 燃やせない |  |
| 金属製 | 資源(金属類) |  |
| 太陽熱温水器 | 特定廃棄物 |  |
| タイル | ー | クリーンセンターにお問い合わせください(88-0247) |
| タオル | 燃やせる |  |
| たたみ | ー | クリーンセンターにお問い合わせください(88-0247) |
| たたみマット | 燃やせる | 80cm以上のものは「粗大ごみ」 |
| 建具 | 粗大ごみ |  |
| 脱臭剤(冷蔵庫用) | 燃やせる |  |
| ただしその脱臭剤 | 燃やせない |  |
| たばこの箱 | 資源(雑がみ) |  |
| たばこの外装フィルム | 資源(プラ容器) |  |
| タブレット端末 | ー | 販売店の回収をご利用ください |
| 卵の殻 | 燃やせる |  |
| 卵のパック | 紙製 | 燃やせる |  |
|  | プラスチック製 | 資源(プラ容器) |  |
| たらい・おけ | 木製・30cm以下のプラスチック製 | 燃やせる |  |
|  | プラスチック製(30cm超80cm未満) | 燃やせない | 80cm以上のものは「粗大ごみ」 |
|  | 金属製 | 資源(金属類) |  |
| たわし | 燃やせる |  |
| タンス | 粗大ごみ | 収集の場合は、上下に分解するものは1点扱い |
| 段ボール | 資源(段ボール) | たたんでもでもじるく |
| チェーン(自転車用) | 資源(金属類) |  |
| チャイルドシート(自動車用) | 粗大ごみ | 80cm未満のものは「資源(金属類)」 |
| 茶のびん | 資源(ガラスびん) |  |
| 茶碗 | 陶磁器 | 燃やせない | われものは紙に包むなど安全に配慮してください |
|  | プラスチック製 | 燃やせる |  |
| チーズの空き容器 | 資源(プラ容器) |  |
| つえ | 木製・プラスチック製 | 燃やせる | 80cm以上のものは「粗大ごみ」 |
|  | 金属製 | 資源(金属類) |  |
| 使い捨てカイロ | 燃やせない | 使用済みのものに限る |
| 使い捨てライター | 資源(金属類) | 中身を使い切って、専用袋でごみステーションに入れる |
| 机 | 粗大ごみ | 使い捨てライター専用袋は、こみ資源推進課(市役所3階)へ持ち込み |
| 漬け物壺(石) | ー | クリーンセンターにお問い合わせください(88-0247) |
| 土 | ー |  |
| 話筒飲料用容器(プラスチック製) | 資源(プラ容器) | 汚れの落ちないものは「燃やせるごみ」 |
| つめ切り | 資源(金属類) |  |
| つめもの | 粗大ごみ | 80cm未満に纏められるものは「燃やせないごみ」 |
| テーブル | 粗大ごみ |  |
| ティッシュペーパー | 燃やせる |  |
| ティッシュペーパーの箱 | 資源(雑がみ) | 取り出し口のビニール部分は「資源(プラ容器)」 |
| ティッシュペーパーの取り出し口 | 資源(プラ容器) | プラマークは付いていませんが「資源(プラ容器)」 |
| DVD・ブルーレイディスク(ケースを含む) | 燃やせる |  |
| DVD・ブルーレイプレーヤー・レコーダー | 資源(金属類) | 電池は外す・売電は指定袋でごみステーションに入れる |
| 鉄アレイ | 資源(金属類) |  |


