# Item 332
## content
### 節水

**使用水量は手洗いのわずか約1/8！**

庫内にためた水を循環させ効率よく洗います。

| 方法 | 1回あたり | 2Lのペットボトル |
|------|------------|------------------|
| 手洗い | 約83L | 約41本分 |
| 食洗機 | 約11L | 約5本分 |

**年間節約量**: 約52.5t

### 光熱費の節約

**食洗機を使う方が手洗いより経済的！**

| 方法 | 1回あたり |
|------|------------|
| 手洗い | 約61円 |
| 食洗機 | 約31円 |

**1回あたりの差額**: 約30円

**年間約21,900円おトク！**

---

- 手洗いの場合
  - 約20.8円 水道代 約2.8円
  - 約33.2円 ガス代 約8.9円
  - 約7.1円 洗剤代 約5.1円
  - 電気代 約14.6円

---

- 60℃給湯接続・「標準」コース・約6人分 食器点数44点と小物24点

---

- 計算基準料金（税込）
  - 電気料金目安単価27円/kWh（家庭公取協調べ）
  - ガス料金（都市ガス）目安単価166円/m³（当社調べ）
  - 上水道「水道料金252円/m³（日本電機工業会調べ）」（2016年12月現在）

---

### 手洗いと食器洗い乾燥機1回の運転経費の目安

- **手洗いの場合**
  - 10.5Lの湯（40℃）で1度すすぎをした後、1本315mL入り213円（税込）総務省消費者物価指数調査の約10.6ml使用して洗い、食器1点あたり1.35L小物1点あたり0.9Lの水を使用している場合。

- **食器洗い乾燥機の場合**
  - 水温20℃で給湯接続（給湯温度は60℃のお湯を使っている）場合、専用洗剤1箱600g入り380円（税込）を2016年12月日本電機工業会調べをもとに使って「標準コース」で運転した場合。

  - 約6人分 食器点数44点と小物24点

