# Item 258
## content
### 保存食品例

| 保存場所 | 温度の目安 | 食品 |
|---|---|---|
| 冷蔵室 |  |  |
|  | 棚 約0℃～3℃ | 日常的に使う食品: サラダ、ケーキ、とうふ、乳酸菌飲料、プリン |
|  | ドアポケット 約0℃～7℃ | 鍋に入れた食品、生卵、調味料、ビール、牛乳、ペットボトル飲料、バター、チーズ、カットした果物 |
| 特鮮氷温ルーム | 約−2℃～0℃ | 肉・魚介類など生鮮食品: 肉、魚介類、かまぼこ、ちくわ、ウインナー |
| 製氷室 | 約−19℃～−17℃ | 自動製氷でつくった氷、それ以外の氷や食品は入れないでください。 |
| 冷凍室上段 | 約−19℃～−17℃ | コーヒー豆、茶葉、うどん、食パン |
| 冷凍室下段 | 約−20℃～−18℃ | 肉・魚介類、アイスクリーム、冷凍食品、ご飯 |
| 野菜室 |  |  |
|  | 上段・下段スペース 約4℃～8℃ | 上段スペース: 小物野菜や使いかけの野菜、果物など（トマト、イチゴ、グレープフルーツ、ピーマン、しいたけ）<br>下段スペース: 葉物野菜、大物野菜など（ほうれん草、小松菜、キャベツ、レタス） |
| たて収納スペース | 約4℃～9℃ | たて収納スペース: 背の高い野菜やペットボトルなど（きゅうり、にんじん、ペットボトル） |

**保存のコツ**
- 食品はすき間をあけて収納してください。
- においの強い食品はラップをすることをおすすめします。
- 収納する食品の量での目安が変わります。

※温度は冷蔵庫の周囲温度が32℃で食品を入れずにドアを閉め、温度が安定したときの目安です。
※食品の収納状態や扉の開閉などにより、温度が変動する場合があります。

