# Item 301
## content
### 手動

#### 火力・焼き時間の目安

| 火力 | メニュー例 | 焼き時間 |
|------|------------|----------|
| 強   | うるめいわし (8〜10尾) | 8〜10分 |
|      | 焼き魚 (500g・8本) | 15〜17分 |
|      | さざえのつぼ焼き (6個) | 11〜13分 |
|      | さつま揚げ (1袋・2〜3等分する) | 8〜10分 |
|      | いかの姿焼き (1尾) | 11〜12分 |
|      | 切りもち (4個) | 8〜9分 |
|      | 餅入り (4個) | 9〜12分 |
|      | いかの一夜干し (1枚) | 8〜11分 |
|      | 鶏もも肉 (骨付き) (1〜2本) | 20〜24分 |
|      | しいたけ (10個) | 8〜10分 |
| 中   | 鶏の手羽先 (6本) | 18〜20分 |
|      | 各種焼き物 | 6〜8分 |
|      | いわし (8尾) | 10〜12分 |
|      | 小ふぐ (4尾) | 10〜12分 |
|      | さば (4尾) | 10〜12分 |
|      | さば (半身・2枚) | 11〜13分 |
| 弱   | ほうば (1枚) | 8〜10分 |

※焼け具合は、食材や容器の種類・大きさ・数などにより異なります。

### オーブン

#### 温度・焼き時間の目安

| 温度 | メニュー例 | 焼き時間 |
|------|------------|----------|
| 280  | ホイル包み焼き (さけとしめじの包み焼き) | 20〜30分 |
|      | ホイル包み焼き (じゃがいもといかの包み焼き) | 55〜60分 |
|      | 焼きいも (鳴門金時・3本の場合) | 35〜40分 |
|      | 鶏の香草焼き | 20〜25分 |
| 260  | ピーマンの肉詰め | 20〜25分 |
|      | バエリア | 25〜30分 |
| 240  | 焼きおにぎり (4個) | 25〜30分 |
| 220  | スペアリブ | 10〜25分 |
|      | グラタン | 10〜15分 |
|      | 焼きぜんざい | 10〜15分 |
|      | パンピザ | 10〜15分 |
|      | ミートローフ | 20〜25分 |
| 180  | フォカッチャ | 7〜13分 |
|      | タルト | 25〜30分 |
|      | チョコレートケーキ | 25〜30分 |
|      | スイートポテト (8個) | 18〜23分 |
| 160  | ロールケーキ生地 | 8〜10分 |
|      | 伊達巻き | 8〜10分 |
| 140  | プラフ (12枚) | 5〜9分 |
|      | パンあたため | 5〜9分 |
| 120  | さつまいものロースト | 50〜60分 |
| 100  | グラノーラ | 30〜40分 |
|      | ローストポーク | 60〜70分 |
|      | ドライフルーツ | 60〜70分 |
|      | ドライベジタブル | 45〜55分 |
| 80   | ローストビーフ | 40〜50分 |
|      | 蒸し鶏 | 40〜50分 |

※合計の時間です。

### 使用方法

#### 手動
1. 「手動」を選ぶ
   - 矢印ごとに片方移動
2. スタートする
3. 火力を調節する
4. 調理が終わったら切る
   - 調理して様子を見て、いったん切る。
   - 第3のダイヤルを左に回すと「切り忘れ防止OFF」が働きます。
   - タイマー／カウントダウンタイマーを使うとき (P.31)

#### オーブン
1. 「オーブン」を選ぶ
   - 矢印ごとに片方移動
2. 温度を合わせる
   - 温度の範囲：80〜280℃
3. スタートする
4. 調理が終わったら切る
   - タイマー／カウントダウンタイマーを使うとき (P.31)

