# Item 280
## content
### 炒める・火力を調節して焼く

#### 調理のポイント
- 火力感（ジュージュ―音）を見て火加減を！

#### 表示と火加減
| L | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |
|---|---|---|---|---|---|---|---|---|---|
| 弱火 | 120W | 235W | 370W | 500W | 700W | 1000W | 1450W | 2000W | 2500W | 3200W |
| 左右IH | 90W | 235W | 370W | 500W | 700W | 1000W | 1500W | 2000W | 2500W | 3200W |

#### 炒める
- **中までじっくり炒く**
  - ハンバーグなどにおすすめ。
- **手早く炒める**
  - 野菜炒めなど。

#### 焼く
- **焼き色を付ける**
- **表面をさっと焼く**
  - ステーキなど。

#### 予熱は短めで充分！
- 長すぎると鍋の劣化、素材の原因に。
- 追加予熱でから入れる。

#### 全体を手早く炒める
- 安定した火力で、炒め物を均一に。

#### すべてのヒーターで
1. **「加熱」を選ぶ**
2. **スタートする**
3. **火力を調整する**
4. **調理が終わったら切る**

- タイマー／カウントタイマーを使うとき（P.31）

