# Item 279
## content
### 調理のポイント
- 鍋は中央に置くことが重要です。
- 光センサーが鍋底の温度を検知します。

### 温度設定
- 140℃: 大学芋
- 150℃: ドーナツ
- 160℃: フライ、串カツ、鶏のから揚げ
- 170℃: 冷凍食品（コロッケなど）、天ぷら
- 180℃: 手作りコロッケ
- 190℃: 手作りコロッケ
- 200℃: 手作りコロッケ

### 鍋の種類・材質に注意
- 鍋の底は平らで、適切な材質を使用すること。
- 鍋の直径は15cm以上が推奨されます。

### 油の量
- 200～800g（0.2～0.9L）
- 深さ1cm以上

### 油の飛び散りを防ぐための注意
- 水分の多い材料は下ごしらえをする。
  - えび: 尾の先を切る
  - いか: 皮をむき、両面に切り目を入れる
  - ししとう: 新しい切り込みを入れる

### 揚げる手順
1. 「揚げ物」を選ぶ
2. スタートする
3. 温度を合わせる（140～200℃）
4. 温度が表示されたら揚げる
5. 揚げ終わったら切る

### お知らせ
- 予熱完了1分前に音でお知らせします。
- 鍋によっては温度表示がずれることがあります。

### 注意事項
- 油を入れる前に、鍋の内側の水滴を拭くこと。

