# Item 234
## content
### 家電リサイクル法対象品目

#### 分解しないでください

- **買い替えの場合**
  新しい製品を買うときは、家電小売店などに、引き取りを依頼してください。

- **不用になった場合**
  家電製品を購入した小売店などに、引き取りを依頼してください。
  家電小売店での引き取りが困難な場合は、以下の手順に従ってください。

1. 郵便局・ゆうちょ銀行でリサイクル料金を支払い、リサイクル券を受け取る。
   - リサイクル料金は、郵便局で支払うとき、次のことをメモして持っていきます。
     - テレビであれば画面サイズ、冷蔵庫・冷凍庫であれば内容積

2. 次のA・B・Cいずれかの方法で処分する。
   - 支払い済みのリサイクル券を忘れないようにしてください。

#### A 指定引取場所へ直接持ち込む
- 日本通運春日井物流センター
  - 春日井市神屋町字地福寺4662-1
  - TEL: 86-5737
- 丸運名古屋支店
  - 名古屋市港区砂美町5-55
  - TEL: 052-901-2111
- 西濃運輸小牧支店
  - 小牧市新小木1-92
  - TEL: 0568-77-7361

#### B クリーンセンターへ持ち込む
- クリーンセンターへ連絡して持ち込み、別途手数料2,000円を支払う。
  - クリーンセンター
  - TEL: 88-0247

#### C 清掃事業所へ収集を依頼する
- 清掃事業所へ申し込み、別途3,000円の手数料で処分。処理手数料付き券を購入し、貼って出す。
  - 清掃事業所
  - TEL: 84-2111

#### リサイクル料金
- エアコン（15型以下）: 990円～
- 冷蔵庫・冷凍庫（170L以下）: 3,740円～
- テレビ（16型以上）: 2,420円～
- 洗濯機・衣類乾燥機: 2,530円～

### パソコン

#### 分解しないでください

- 部品・モニター、自作したものを含めて市では収集、処理できません。次のいずれかに連絡してください。

#### 各メーカー
- お使いのパソコンのメーカー受付窓口に連絡し、メーカーの指示に従ってください。

#### パソコン3R推進協会
- TEL: 03-5282-7685
- ホームページ: [https://www.pc3r.jp](https://www.pc3r.jp)

#### リネットジャパンリサイクル(株)
- TEL: 0570-085-800

#### 手順

1. **申し込み**
   - ホームページまたは電話でリネットジャパンリサイクルへ申し込みます。

2. **回収物を詰める**
   - パソコンはデータを消去して、段ボール箱に詰めてください。
   - (3辺の長さの合計140cm・重量20kg以内)
   - リネットジャパンリサイクルのホームページに無料消去ソフトがあります。

3. **宅配業者が回収**
   - 希望日時に宅配業者が回収に伺います。（最短翌日）

#### 料金
- パソコンを含む場合: 無料
- パソコンを含まない場合: 1箱1,650円（消費税込み）

