# Item 331
## content
### いろいろなセットのしかた

#### 上かご
- **マグカップ、小鉢**
- **長めの小物**（おたま・さいばしなど）

#### お願い
- 片側を上げた状態で入れないでください。（噴射で落下する原因）

#### 下かご
- **ラーメン鉢、どんぶり**
- **小皿と鉢を一緒に**

### Check! ドアを閉める前に、ここをチェック！

- **タンクのふたからはみ出さない**（本体・食器の破損や水漏れの原因）

#### ドアを閉めるとき食器が内ぶたに当たる場合は、無理に閉めずに食器をセットし直してください。
- 無理に閉めると内ぶたが浮いてすき間ができ、運転中に水漏れの原因となります。

#### 図解
- **タンク**
- **ドア**
- **重ねない**
- **かごの底からはみ出さない**
- **はしなどは小物入れ確実に入れてください**
- **内ぶた**
- **まな板は上に置かない**
- **下向きにする**
- **内側に向ける**
- **上かごの下に大きなざる等は置かない**

*イラストは構成上の見え方を示すイメージです。*

