# Item 296
## content
### 便利な機能

#### 音声ガイド
- **次の操作などを音声でお知らせ**
  - 操作に合わせたタイミングだから、難しい操作も、迷わず安心して使えます。

1. **直前の音声を聞き直すとき**
   - ボタンを押す

2. **音量を変える／詳しく説明する／音声を消すとき**
   - 長押しする（1秒以上）
   - 音量の設定が表示されます。
   - 再度押して、設定を選ぶ
     - 音量：大／中／小
     - 詳しく説明：する／しない
     - 音声：消す

#### オールロック／ラジエントロック
- **いたずらや誤操作を防ぐ**

1. **すべての操作をロックするとき**
   - ボタンを長押し（約3秒）
   - 解除するとき：再度3秒押す。

2. **ラジエントヒーターの操作をロックするとき**
   - ボタンを長押し（約3秒）
   - 解除するとき：再度5秒押す。

### 電気代（目安）表示
- **電源を切ると電気代をお知らせ**
  - 電源を入れてから切るまでの電気代を表示します。

1. **再度確認するとき**
   - 電源を入れる

2. **累計を確認するとき**
   - ボタンを同時に押す（約3秒間）

3. **リセット、新たに累計を始めるとき**
   - ボタンを同時に押す（約3秒間）

#### 電気代単価を変更するとき
1. **同時に押す（約3秒）**
   - 単価の設定が表示されます。

2. **単価を変更する**
   - ボタンを押す

3. **同時に押す**
   - 設定完了

#### 電気代表示を止めるとき
1. **同時に押す（約3秒）**
   - 電気代の設定が表示されます。

2. **押す**

3. **同時に押す**
   - 設定完了

