# Item 292
## content
### グリルで焼く（自動）

#### メニューと下準備・焼き上がる時間の目安

| メニュー       | 食材                          | 時間          | 下準備                                                                 |
|----------------|-------------------------------|---------------|----------------------------------------------------------------------|
| 切身           | （一切身）さけ・たら・さば   | 1段目 11～14分 | 骨に切り目を入れる。                                                 |
| 干物           | あじ・さんまの開き            | 1段目 9～11分 |                                                                      |
| つけ焼き       | ぶりのつけ焼き・さけのつけ焼き・しょうゆガーリックなど | 1段目 7～10分 | つけ焼きは、たれを軽くふく（焦げ防止）
|                |                               |               | みそつけは、みそを洗い流しておく。                                   |
| 姿焼き・小     | いわし・さんま（切り目）     | 1段目 9～13分 | 魚のうろこを洗い、魚（あじなど）を格子状に切る。                     |
| 姿焼き・中     | あじ・いさき・はたはたなど（切り目） | 1段目 12～16分 | 魚のうろこを洗い、魚（あじなど）を格子状に切る。                     |
| 姿焼き・大     | たい（400g以上）・あじ（250g以上） | 1段目 15～20分 | 魚のうろこを洗い、魚（あじなど）を格子状に切る。                     |
| とり塩焼き     | 鶏もも肉                      | 1段目 12～15分 | 鶏肉ならおろし塩、厚さ2cm程度に開く。                                 |
| とりつけ焼き   | 鶏もも肉                      | 1段目 13～16分 | つけ焼きは、たれを軽くふく（焦げ防止）                               |
| 焼きなす       | なす（直径5cm）              | 1段目 16～18分 | 表面に穴を開ける。（破裂防止）                                       |
| トースト       | 食パン                        | 1段目 3～5分   |                                                                      |
| ピザ           | 冷凍ピザ（市販品）            | 1段目 4～5分   |                                                                      |
| 温めなおし     | コロッケ・天ぷらなど          | 1段目 5～6分   |                                                                      |

#### 使用方法

1. **「自動」を選ぶ**
   - ボタンを押すごとに移動
   - 自動、手動、オーブン、あたため

2. **メニューを選ぶ**
   - ボタンを押すごとに表示が移動
   - 点滅しているメニューが選ばれている

3. **スタートする**
   - 選択中の焼き方が点滅

#### 注意事項
- 調理が終わったら自動的に切れる
- 30秒以内に操作をすると、手動で続けて焼くことができる

#### その他
- 焼き時間は目安であり、調理内容や器具の種類・大きさ・数・焼き方等により異なります。

---

この情報は、グリルの自動調理機能を使用する際のガイドラインを提供しています。

