# Item 339
## content
### 食器を洗おう

#### 準備
1. 食器を入れる。（P.6〜11）
2. 洗浄液、乾燥専用剤を入れる。（P.2）

#### 手順

1. **ドアを閉め電源を入れる**
   - 前回選択したコースを表示する。
   - 【予約】【乾燥】コース以外

2. **必要に応じてコースを選ぶ**
   - 標準、強力、予約、節電、少量、乾燥
   - ボタンを押すとランプが切り替わる。
   - 予約は4時間後に運転をスタート。
   - 乾燥のみのコースも選択可能。

3. **スタートする**
   - 運転中にドアを開けると、キッチン天井に水滴が落ちることがある。
   - スタート時のコース変更はできない。

#### ブザーが鳴ったら終了
- ドライキープ時は、引き続き100分間運転し、ブザー音も5秒間で止まる。
- ドライキープ中は、ヒーターを入れずに約100分間湿度と庫内温度を保持。

### コースの選び方

| こんなとき | コース | 備考 |
|------------|--------|------|
| 食後すぐに | 標準   | 油汚れが多いときは、あらかじめ拭き取ってください。 |
| 食後の時間や油汚れに | 強力   | 油汚れが多いときは、あらかじめ拭き取ってください。 |
| 4時間後に運転をスタートするときに | 予約   | 予約時間は4時間後です。 |
| 油汚れが少なく、軽く洗い流したいときに | 節電   | 油汚れが多いときは、あらかじめ拭き取ってください。 |
| 熱に弱い食器に | 少量   | プラスチック食器・耐熱温度60〜90℃で洗浄。 |
| 手洗い後や食器のあたために | 乾燥   | 水で洗い流した後、食器の水を切って入れると、仕上がりが良くなります。 |

### 運転時間の目安

- 標準: 28分/33分
- 強力: 37分/42分
- 予約: 28分/33分
- 節電: 39分/34分
- 少量: 25分/29分
- 乾燥: 35分

#### 注意事項
- 水温（20℃）の場合、洗い・すすぎの時間が約2〜7分長くなります。
- ドライキープ中は、ヒーターを入れずに約100分間湿度と庫内温度を保持します。
- ドライキープを終了したいときは、電源を切ってください。

#### 行程の見方
- 洗い、すすぎ、乾燥

#### 周波数
- 50 Hz/60 Hz

