# Item 227
## content
### 有料 粗大ごみ
1辺の長さが80cm以上2m以下で、重さが50kg以下のもの

#### 1. 収集を依頼する場合
- **申し込み前に寸法を測ってください。**
  1. 清掃事業所に申し込む。→収集日を調整します。
     - 清掃事業所 TEL: 84-3211
  2. 粗大ごみ等処理手数料納付券を購入する。
     - スーパー、コンビニ、公共施設などで購入してください。
     - 1点1,000円の手数料が必要です。（特定廃棄物は下記のとおり）
  3. 指定された場所に出す。
     - 粗大ごみ等処理手数料納付券を粗大ごみに貼ってください。
     - ※収集は1回3点まで（特定廃棄物を含む）

#### 2. 直接クリーンセンターへ持ち込む場合
- **事前にクリーンセンターに電話で確認してから搬入してください。**
  - クリーンセンター TEL: 88-0247
  - 10kgごとに200円の手数料が必要です。（特定廃棄物は下記のとおり）

---

### 有料 特定廃棄物
処理に特別な時間や手間がかかるもの

- 出し方は「粗大ごみ」をご覧ください。

| 料金 | 種類 | 収集を依頼する場合 | クリーンセンターに持ち込む場合 |
|------|------|------------------|--------------------------|
| 電気式温水タンク/太陽熱温水器 | 6,000円 | 5,000円 |
| スプリングマットレス | 3,000円 | 2,000円 |
| 自家用自動車タイヤ（ホイール付） | 2,000円 | 1,000円 |
| 自家用自動車バッテリー/自家用自動車タイヤ（ホイールなし）/自家用自動車ホイール | 1,500円 | 500円 |

- 自家用自動車タイヤやホイールは、1度に5点まで収集しますが、料金は1点ごとにかかります。

