# Item 240
## content
| 品目 | 種類 | 備考 |
|---|---|---|
| む | 虫ピン | 資源(金属類) | 先のとがったものは紙に包むなど安全に配慮してください |
| | 虫めがね(ガラス製) | 燃やせない | |
| め | 額縁(フレームが金属製) | 資源(金属類) | プラスチック製のフレームは「燃やせるごみ」 |
| | メモリーカード・USBメモリなど | 資源(金属類) | |
| も | 毛布 | 燃やせる | 指定袋(黄色)に入れる。70cm以上のものは「粗大ごみ」 |
| | 木材 | 燃やせる | 指定袋(黄色)に入れる。50cm以上のものは「粗大ごみ」 |
| | 餅つき機 | 資源(金属類) | 80cm以上のものは「粗大ごみ」 |
| 物置(解体済みのもの) | 粗大ごみ | |
| 物干し竿 | 粗大ごみ | |
| 物干し台 | 粗大ごみ | |
| や | やかん | 資源(金属類) | |
| ゆ | 薬品類 | 燃やせる | 多量の場合はクリーンセンターにお問い合わせください(88-0247) |
| | 湯たんぽ プラスチック製(30cm以下) | 燃やせる | |
| | プラスチック製(30cm超) | 燃やせない | |
| | 金属製 | 資源(金属類) | |
| | ゆびわなど | 粗大ごみ | 80cm未満のものは「燃やせるごみ」 |
| | 湯沸器(ガス式) | 資源(金属類) | 80cm以上のものは「粗大ごみ」 |
| ら | ライター | 燃やせる | 中身を空にする。充電式は指定袋(赤色)に入れる |
| | ラジオ | 資源(金属類) | |
| | ラップ 商品を包んでいたもの | 資源(プラ容器) | フラマークがラップ自体にはありませんが「資源(プラ容器)」 |
| | 家庭用 | 資源(プラ容器) | 「資源(プラ容器)」ではありません |
| | ラップの刃 | 資源(金属類) | |
| | ランドセル | 燃やせる | |
| | ランプ(ランタン) | 資源(金属類) | 燃料は使い切る。電池は外す。充電式は指定袋(赤色)に入れる |
| り | リモコン | 資源(金属類) | 電池は外す |
| | リュックサック | 燃やせる | |
| る | ルーフボックス | 粗大ごみ | |
| れ | 冷却パック | 燃やせる | |
| | 冷蔵庫・冷凍庫・冷温庫 | 家電リサイクル | 販売店が引き取ります(別途リサイクル料金が必要です) |
| | 冷蔵食品の袋 | 資源(プラ容器) | |
| | レコード | 燃やせる | |
| | レコードプレーヤー | 資源(金属類) | |
| | レジ袋 | 資源(プラ容器) | 汚れの落ちないものは「燃やせるごみ」 |
| | レジシート | 燃やせる | |
| | レンガ | ー | クリーンセンターにお問い合わせください(88-0247) |
| | レンジ台 木製 | 燃やせる | 80cm以上のものは「粗大ごみ」 |
| | その他 | 燃やせない | |
| | レンジパネル(アルミ箔製) | 資源(金属類) | 汚れの落ちないものは「燃やせるごみ」 |
| ろ | ろうそく | 燃やせる | |
| | ロープ(布・プラスチック製) | 燃やせる | |
| わ | ワープロ(ワードプロセッサ) | 資源(金属類) | 紙に「ワープロ」と書いて貼付してください |
| | ワイシャツ | 燃やせる | 汚れたもの、破れたものは「燃やせるごみ」 |
| | 輪ゴム | 燃やせる | |
| | ワックス | 燃やせる | 液体のものは布又は紙にしみ込ませる |
| | 割りばし | 燃やせる | |

古紙を含む資源紙使用

