# Item 241
## content
| 品目 | 種類 | 備考 |
|---|---|---|
| 靴下 | 燃やせる | |
| 靴べら | プラスチック製（30cm超80cm未満） | 燃やせる | |
|  | 金属製 | 資源（金属類） | |
| クッション | 燃やせる | ビーズクッションは収集の際に割れたため、紙に「ビーズクッション」と書いて出してください。80cm以上のものは「粗大ごみ」 |
| グラスウール | 燃やせない | |
| クリーニングのビニールカバー | 燃やせる | 「資源（プラ容器）」ではありません |
| クリアホルダー | 燃やせる | |
| クリップ | 資源（金属類） | |
| 車椅子 | 粗大ごみ | 80cm未満のものは「資源（金属類）」 |
| 車の部品 | ー | 市では収集、処理できません。販売店等に引き取ってもらう |
| グローブ（野球用） | 燃やせる | |
| グローブランプ（点灯管） | 燃やせない | |
| クレヨン | 燃やせる | |
| 携帯電話 | 燃やせない | 公共施設、販売店の回収をご利用ください |
| 蛍光管（灯） | 燃やせない | われたものは指定袋に入れて出してください。公共施設、販売店の回収をご利用ください |
| 蛍光ペン | 燃やせる | |
| 建材製品 | 燃やせない | アスベストを含まないもの |
| 計量器 | プラスチック製 | 燃やせる | |
|  | 金属製 | 資源（金属類） | |
| ケーブル（延長コード） | 資源（金属類） | |
| ゲーム機 | 資源（金属類） | 電池は外す。充電式は、指定袋（赤色）に入れる |
| ゲーム機 | カセット式 | 資源（金属類） | |
|  | カセット式以外 | 燃やせない | |
| 消しゴム | 燃やせる | |
| 化粧品のびん | 燃やせない | 「資源（ガラスびん）」には集めません |
| ケチャップのチューブ | 燃やせる | 外袋は「資源（プラ容器）」 |
| 血圧計（電子） | 資源（無機類） | 水銀を使用したものは「体温計」を参照。充電式は、指定袋（赤色）に入れる |
| 健康器具 | 粗大ごみ | ランニングマシーン、ぶらさがり健康器など |
| コードリール | 資源（金属類） | |
| 工具類 | 資源（金属類） | スパナ、のこぎり、きっちん、ドライバーなど販売店、指定袋（赤色）に入れる |
| ござ | 粗大ごみ | 80cm未満のものは「燃やせるごみ」 |
| こたつ | 木製（80cm未満） | 燃やせる | ヒーターを外す。80cm以上のものは「粗大ごみ」 |
|  | プラスチック製（80cm未満） | 燃やせる | |
|  | 金属製（80cm未満） | 資源（金属類） | 80cm以上のものは「粗大ごみ」 |
| コップ | 陶器・ガラス製 | 燃やせない | 「資源（ガラスびん）」では集めません |
|  | プラスチック製 | 燃やせる | |
| 粉ミルクの缶 | 資源（無機類） | 「資源（飲料缶）」には集めません |
| ゴム製品 | 燃やせる | |
| 米の袋 | 紙製 | 燃やせる | |
|  | プラスチック製 | 資源（プラ容器） | |
| 米びつ | プラスチック製 | 燃やせない | |
|  | 金属製 | 資源（金属類） | 80cm以上のものは「粗大ごみ」 |
| コルク | 燃やせる | |
| ゴルフ抜き | 資源（金属類） | |
| ゴルフクラブ・セット | 粗大ごみ | |
| コンクリート片 | ー | クリーンセンターにお問い合わせください（88-0247） |
| こたつ | 木製は「燃やせるごみ」。80cm以上のものは「粗大ごみ」 |
| 座布団（骨組みが金属製） | 資源（金属類） | |
| 在宅医療器具 | 燃やせる | 輸液バッグ、カテーテル、ストーマ装具（汚物付、トイレに流す）など |

