# Item 286
## content
### 温度を合わせて焼く

#### 調理のポイント
- 鍋は中央に！
  - 光センサーが鍋温度の見張り役です。
  - （トッププレートの汚れも、取っておく）

#### 温度設定
| 温度 | 焼く料理例 |
|------|-------------|
| 140  | 蒸焼き卵、干物焼き |
| 160  | ホットケーキ、フレンチトースト、クレープ |
| 180  | ハンバーグ、冷凍餃子さまざま、ハッシュドポテト、クロックムッシュ、ホットサンド |
| 200  | ぎょうざ（手作り・チルド）、厚揚げのせのせ、あんかけ、お好み焼き、チヂミ |
| 230  | えびとれんこんのエスニック甘酢、ミニ/厚カツレツ、ポークソテー |

#### フライパンの使用
- マークのフライパンを使う
  - それ以外は、鍋底の温度が異なることがあります。
- 表示が消えてから油や材料を入れる。

### 使用方法
1. "焼き物"を選ぶ
   - 電源が入った状態で選択中のメニューが点滅
2. スタートする
3. 温度を合わせる
   - 温度の範囲：140～230℃
   - （約1～3分）
4. 予熱が消えたら焼く
5. 調理が終わったら切る
   - タイマー・カウントタイマーを使うとき（P.31）

#### お知らせ
- 鍋の位置がずれているときは、予熱時間が長くなります。
- フライパンによっては、温度が異なることがあります。
- 鍋底が変形している場合（高い力で予熱するため）温度が変わることがあります。
- IHヒーターで温度を調整します。

