# Item 237
## content
| 品目 | 種類 | 備考 |
|------|------|------|
| 人形（プラスチック製 30cm超80cm未満・問題数） | 燃やせない | 80cm以上のものは「粗大ごみ」 |
| 人形ケース | 燃やせない |  |
| ぬいぐるみ | 燃やせる |  |
| 布類 | 燃やせる | 衣類は「資源（古着）」 |
| ネクタイ | 燃やせる |  |
| 猫のトイレの砂（市販のもの） | 燃やせる | 少量に限る。汚物はトイレに流す |
| ねじ | 資源（金属類） |  |
| ねじ（工作用） | 燃やせる |  |
| ノート | 資源（雑がみ） |  |
| 農具 | 資源（金属類） | 農業用機械は販売店に引き取ってもらう |
| 農薬 | ー | 販売店に引き取ってもらう |
| のりの缶 | 資源（金属類） |  |
| のりのあびん | 資源（ガラスびん） | 金属製のふたは「資源（金属類）」 |
| バーベキューコンロ | 資源（金属類） | 80cm以上のものは「粗大ごみ」 |
| バイク（オートバイ） | ー | 販売店に引き取ってもらう。→静岡リサイクルセンター（050-3000-0727） |
| バイク（オートバイ）の部品 | ー | 販売店に引き取ってもらう |
| バイク椅子 | 資源（金属類） | 80cm以上のものは「粗大ごみ」 |
| 廃油 | ー | 販売店に引き取ってもらう |
| バインダー | 燃やせる | 外せる金具は「資源（金属類）」 |
| はかり（台所用） | 資源（金属類） |  |
| バケツ プラスチック製 | 燃やせない | 30cm超80cm未満のものは「燃やせないごみ」 |
| バケツ 金属製 | 資源（金属類） |  |
| はさみ | 資源（金属類） | 刃物は紙に包むなど安全に配慮してください |
| はし 木・竹製・プラスチック製 | 燃やせる |  |
| はし 金属製 | 資源（金属類） |  |
| パソコン（ノートパソコン含む） | ー | 市では収集できません。メーカー又はパソコンリサイクルパック（0570-085-800）にお出しください |
| 発煙筒 | ー | 販売店に引き取ってもらう |
| バッテリー（自動車用） | 特定廃棄物 |  |
| バット（野球用） プラスチック製 | 燃やせない | 80cm以上のものは「粗大ごみ」 |
| バット 金属製 | 資源（金属類） |  |
| 発泡スチロール（緩衝材） | 資源（プラ容器） | トレイは、スーパーなどの回収もご利用ください |
| バドミントンラケット | 燃やせない | フレームやシャフトが金属製のものは「資源（金属類）」 |
| 花火 | 燃やせる | 発火しないように水に浸らせる |
| 歯ブラシ | 燃やせる |  |
| パラボラアンテナ | 燃やせない |  |
| 針 | 資源（金属類） | 先のとがったものは紙に包むなど安全に配慮してください |
| 針金 | 資源（金属類） |  |
| ハンガー プラスチック製 | 燃やせない | 30cm以下のものは「燃やせるごみ」 |
| ハンガー 金属製 | 資源（金属類） | 針金にビニールコーティングがされているものは「資源（金属類）」 |
| ハンカチ | 燃やせる |  |
| ばんそうこう | 燃やせる |  |
| パソコンソフト | 資源（雑がみ） |  |
| ピアノ | ー | 販売店等に引き取ってもらう |
| ビールびん | 資源（ガラスびん） | 販売店での回収もご利用ください |
| ビデオテープ | 燃やせない |  |
| ビデオカメラ | 資源（金属類） | 電池を外す。充電式は指定袋（赤）に入れる |
| ビデオデッキ | 資源（金属類） |  |

ページ番号: 9

