# Item 287
## content
### 調理のポイント
- メニューに合わせて温度と焼き時間を自動で設定！
- 材料を入れる・裏返す・焼き上がりなどのタイミングも音声でお知らせ。

### 調理の工程（ハンバーグの例）
1. 予熱完了をお知らせ
2. 表を焼く
3. 裏返してふたをする
4. 焼き上がりをお知らせ
5. 自動オフ

### メニュー
| メニュー | メニュー番号 | 作れる数 | フライパンの大きさ目安（口径） | 備考 |
|-----------|--------------|----------|---------------------------------|------|
| ホットケーキ | A-1 | 1枚 | なし | 1枚ずつ焼く。 |
| ハンバーグ | A-2 | 1〜4個 | 大（26〜27cm） | 8×10cm、厚み2cmの小判型にする。 |
| 冷凍ぎょうざ（市販） | A-3 | 10〜12個 | なし | 水100mlで蒸し焼きにする。 |
| 手作りぎょうざ | A-4 | 10〜20個 | なし | 水120mlで蒸し焼きにする。 |
| お好み焼き | A-5 | 1枚 | 中〜大（24〜27cm） |  |
| ポークソテー | A-6 | 1〜2枚 | 大（26〜27cm） | 1枚約120g、厚み約1cmにする。 |
| 魚のムニエル | A-7 | 1〜4切れ | なし | 1切れ約80g。 |
| ミラノ風カツレツ | A-8 | 1〜2枚 | 大（26〜27cm） | 1切れ50g、7×15cmにたたいて伸ばし、衣をつける。 |
| スパニッシュオムレツ | A-9 | 1枚 | 中〜大（24〜27cm） |  |
| フレンチトースト | A-10 | 1枚分 | なし | 6枚切りのパンを2枚分にする。 |

### 使用方法
1. メニュー番号を選ぶ
2. 予熱をスタートする
3. 予熱完了の音声が流れたら食材を入れ、\[スタート\]を押す
4. 裏返しの音声が流れたら裏返す
5. 調理終了の音声が流れたら自動的に切れる

### 注意事項
- 焼き・煮込みの途中で蓋を開けないでください。
- 調理中はフライパンを動かさないでください。

